division_titles = {
    "01": "زراعت و خدمات وابسته",
    "02": "جنگلداری و برداشت چوب",
    "03": "ماهیگیری و آبزی‌پروری",

    "05": "استخراج زغال‌سنگ و لیگنیت",
    "06": "استخراج نفت خام و گاز طبیعی",
    "07": "استخراج سنگ معدن فلزی",
    "08": "سایر معادن و استخراج",
    "09": "فعالیت‌های خدمات پشتیبانی معدن",

    "10": "تولید محصولات غذایی",
    "11": "تولید نوشیدنی‌ها",
    "12": "تولید محصولات دخانی",
    "13": "تولید منسوجات",
    "14": "تولید پوشاک",
    "15": "تولید چرم و محصولات وابسته",
    "16": "تولید چوب و محصولات چوبی",
    "17": "تولید کاغذ و محصولات کاغذی",
    "18": "چاپ و تکثیر رسانه‌های ضبط‌شده",
    "19": "تولید کک و فرآورده‌های نفتی تصفیه‌شده",
    "20": "تولید مواد و محصولات شیمیایی",
    "21": "تولید محصولات دارویی پایه و فرآورده‌های دارویی",
    "22": "تولید محصولات پلاستیکی و لاستیکی",
    "23": "تولید سایر محصولات کانی غیرفلزی",
    "24": "تولید فلزات اساسی",
    "25": "تولید محصولات فلزی ساخته‌شده، به‌جز ماشین‌آلات و تجهیزات",
    "26": "تولید محصولات رایانه‌ای، الکترونیکی و نوری",
    "27": "تولید تجهیزات برقی",
    "28": "تولید ماشین‌آلات و تجهیزات طبقه‌بندی‌نشده در جای دیگر",
    "29": "تولید وسایل نقلیه موتوری، تریلر و نیم‌تریلر",
    "30": "تولید سایر تجهیزات حمل‌ونقل",
    "31": "تولید مبلمان",
    "32": "سایر صنایع تولیدی",
    "33": "تعمیر و نصب ماشین‌آلات و تجهیزات",

    "35": "تأمین برق، گاز، بخار و تهویه مطبوع",

    "36": "جمع‌آوری، تصفیه و توزیع آب",
    "37": "جمع‌آوری و دفع فاضلاب",
    "38": "جمع‌آوری، تصفیه و دفع پسماند؛ بازیافت مواد",
    "39": "فعالیت‌های تصفیه و پاکسازی محیط‌زیست",

    "41": "ساخت ساختمان",
    "42": "فعالیت‌های مهندسی عمران",
    "43": "فعالیت‌های تخصصی ساخت",

    "45": "عمده‌فروشی و خرده‌فروشی و تعمیر وسایل نقلیه موتوری و موتورسیکلت",
    "46": "عمده‌فروشی، به‌جز وسایل نقلیه موتوری و موتورسیکلت",
    "47": "خرده‌فروشی، به‌جز وسایل نقلیه موتوری و موتورسیکلت",

    "49": "حمل‌ونقل زمینی و از طریق خطوط لوله",
    "50": "حمل‌ونقل آبی",
    "51": "حمل‌ونقل هوایی",
    "52": "انبارداری و فعالیت‌های پشتیبانی حمل‌ونقل",
    "53": "فعالیت‌های پستی و پیک",

    "55": "اقامت",
    "56": "فعالیت‌های خدمات غذا و نوشیدنی",

    "58": "فعالیت‌های انتشاراتی",
    "59": "تولید فیلم، ویدئو و برنامه تلویزیونی؛ ضبط صدا و انتشار موسیقی",
    "60": "برنامه‌سازی و پخش",
    "61": "مخابرات",
    "62": "برنامه‌نویسی رایانه، مشاوره و فعالیت‌های وابسته",
    "63": "فعالیت‌های خدمات اطلاعاتی",

    "64": "فعالیت‌های خدمات مالی، به‌جز بیمه و تأمین وجوه بازنشستگی",
    "65": "بیمه، بیمه اتکایی و تأمین وجوه بازنشستگی، به‌جز تأمین اجتماعی اجباری",
    "66": "فعالیت‌های کمکی برای خدمات مالی و بیمه",

    "68": "فعالیت‌های املاک و مستغلات",

    "69": "فعالیت‌های حقوقی و حسابداری",
    "70": "فعالیت‌های دفتر مرکزی؛ مشاوره مدیریت",
    "71": "فعالیت‌های معماری و مهندسی؛ آزمون و تحلیل فنی",
    "72": "تحقیق و توسعه علمی",
    "73": "تبلیغات و تحقیقات بازار",
    "74": "سایر فعالیت‌های حرفه‌ای، علمی و فنی",
    "75": "فعالیت‌های دامپزشکی",

    "77": "اجاره و لیزینگ",
    "78": "فعالیت‌های کاریابی و تأمین نیروی انسانی",
    "79": "فعالیت‌های آژانس‌های مسافرتی، گردانندگان تور و خدمات رزرو",
    "80": "فعالیت‌های امنیتی و تحقیقاتی",
    "81": "فعالیت‌های خدماتی مربوط به ساختمان و فضای سبز",
    "82": "فعالیت‌های اداری، دفتری و سایر خدمات پشتیبانی کسب‌وکار",

    "84": "اداره امور عمومی و دفاع؛ تأمین اجتماعی اجباری",

    "85": "آموزش",

    "86": "فعالیت‌های سلامت انسان",
    "87": "فعالیت‌های مراقبت در مراکز نگهداری",
    "88": "فعالیت‌های مددکاری اجتماعی بدون اسکان",

    "90": "فعالیت‌های خلاقانه، هنری و سرگرمی",
    "91": "فعالیت کتابخانه‌ها، آرشیوها، موزه‌ها و سایر فعالیت‌های فرهنگی",
    "92": "فعالیت‌های قمار و شرط‌بندی",
    "93": "فعالیت‌های ورزشی، سرگرمی و تفریح",

    "94": "فعالیت‌های سازمان‌های عضویت‌پذیر",
    "95": "تعمیر رایانه و کالاهای شخصی و خانگی",
    "96": "سایر فعالیت‌های خدماتی شخصی",

    "97": "فعالیت خانوارها به‌عنوان کارفرما برای کارکنان خانگی",
    "98": "فعالیت‌های تولیدی خانوارها برای مصرف خود",

    "99": "فعالیت‌های سازمان‌ها و نهادهای فراملی",
}
