# دیکشنری سرفصل‌های اصلی (۴ رقمی)
heading_titles = {
    # فصل ۰۱
    "0101": "اسب، الاغ، قاطر و استر، زنده",
    "0102": "حیوانات زنده از نوع گاو",
    "0103": "خوک زنده",
    "0104": "گوسفند و بز زنده",
    "0105": "ماکیان زنده (مرغ خانگی، اردک، غاز، بوقلمون و مرغ شاخدار)",
    "0106": "سایر حیوانات زنده",
    
    # فصل ۰۲
    "0201": "گوشت حیوانات از نوع گاو، تازه یا سرد کرده",
    "0202": "گوشت حیوانات از نوع گاو، منجمد",
    "0203": "گوشت خوک، تازه، سرد کرده یا منجمد",
    "0204": "گوشت گوسفند یا بز، تازه، سرد کرده یا منجمد",
    "0205": "گوشت اسب، الاغ، قاطر یا استر، تازه، سرد کرده یا منجمد",
    "0206": "احشاء خوراکی گاو، خوک، گوسفند، بز، اسب و غیره، تازه، سرد کرده یا منجمد",
    "0207": "گوشت و احشاء خوراکی ماکیان (موضوع ردیف 0105)، تازه، سرد کرده یا منجمد",
    "0208": "سایر گوشت‌ها و احشاء خوراکی، تازه، سرد کرده یا منجمد",
    "0209": "چربی خوک و چربی ماکیان، ذوب نشده یا به نحو دیگر استخراج نشده",
    "0210": "گوشت و احشاء خوراکی، نمک‌سود، در آب‌نمک، خشک کرده یا دودی؛ آرد و پودر خوراکی گوشت یا احشاء",

# فصل ۰۳
    "0301": "ماهی‌های زنده",
    "0302": "ماهی‌های تازه یا سرد کرده، به استثنای گوشت ماهی و سایر گوشت‌های ماهی",
    "0303": "ماهی‌های منجمد، به استثنای گوشت ماهی و سایر گوشت‌های ماهی",
    "0304": "گوشت ماهی و سایر گوشت‌های ماهی (حتی چرخ‌کرده)، تازه، سرد کرده یا منجمد",
    "0305": "ماهی‌های خشک شده، نمک‌سود یا در آب‌نمک؛ ماهی‌های دودی؛ آرد و پودر ماهی",
    "0306": "سخت‌پوستان، حتی پوست‌کنده، زنده، تازه، سرد کرده، منجمد، خشک شده یا نمک‌سود",
    "0307": "نرم‌تنان، حتی بدون پوست، زنده، تازه، سرد کرده، منجمد، خشک شده یا نمک‌سود",
    "0308": "سایر بی‌مهرگان آبزی، زنده، تازه، سرد کرده، منجمد، خشک شده یا نمک‌سود",

    # فصل ۰۴
    "0401": "شیر و خامه، تغلیظ‌نشده و بدون افزودن شکر یا سایر مواد شیرین‌کننده",
    "0402": "شیر و خامه، تغلیظ‌شده یا دارای شکر یا سایر مواد شیرین‌کننده",
    "0403": "ماست؛ دوغ، شیر و خامه تخمیر شده یا اسیدی شده",
    "0404": "پودر آب پنیر؛ محصولات تشکیل‌دهنده اجزای طبیعی شیر",
    "0405": "کره و سایر چربی‌ها و روغن‌های مشتق شده از شیر",
    "0406": "پنیر و کشک",
    "0407": "تخم‌مرغ با پوسته، تازه، نگهداشته شده یا پخته شده",
    "0408": "تخم‌مرغ بدون پوسته و زرده تخم‌مرغ، تازه، خشک شده، پخته شده یا منجمد",
    "0409": "عسل طبیعی",
    "0410": "حشرات و سایر محصولات خوراکی حیوانی، که در جاهای دیگر ذکر نشده",

  # فصل ۰۵
    "0501": "موی انسان، کار نشده، حتی شسته یا چربی گرفته شده؛ ضایعات موی انسان",
    "0502": "موی خوک یا گراز؛ موی گورکن و سایر موهای جهت برس‌سازی؛ ضایعات این موها",
    "0504": "روده، بادکنک و شکم حیوانات (غیر از ماهی)، تکه تکه، تازه، سردکرده، منجمد، نمک‌سود",
    "0505": "پوست و سایر اجزای پرندگان با پر یا کرک، پر و اجزای آن، کار نشده؛ پودر و ضایعات پر",
    "0506": "استخوان و مغز استخوان، کار نشده، چربی گرفته شده، یا صرفاً آماده شده؛ گرد و ضایعات",
    "0507": "عاج، کاسه لاک‌پشت، استخوان نهنگ، شاخ، ناخن، منقار، کار نشده یا صرفاً آماده شده",
    "0508": "مرجان و مواد مشابه، کار نشده یا صرفاً آماده شده؛ پوسته نرم‌تنان، سخت‌پوستان یا خارپوستان",
    "0510": "عنبر سائل، مشک، جند بیدستر، سیوت و کانارید؛ صفرا؛ غدد و سایر محصولات حیوانی دارویی",
    "0511": "محصولات حیوانی که در جای دیگر گفته نشده؛ حیوانات مرده از نوع غیرخوراکی",

# فصل ۰۶
    "0601": "پیاز، غده، ریشه غده‌ای، دکمه، تاج ریشه و ریزوم، در حال خواب، در حال رشد یا در حال گل‌دهی؛ گیاه و ریشه کاسنی",
    "0602": "سایر گیاهان زنده (شامل ریشه‌های آن‌ها)، قلمه و پیوندک؛ مایه قارچ (اسپور)",
    "0603": "گل‌ها و غنچه‌های گل بریده شده، مناسب برای دسته‌گل یا برای مصارف زینتی، تازه، خشک، رنگ‌شده یا آماده‌شده",
    "0604": "برگ، شاخه و سایر اجزای گیاهان، بدون گل یا غنچه، علف‌ها، خزه‌ها و گلسنگ‌ها، مناسب برای دسته‌گل یا تزیین، تازه یا خشک",

   # فصل ۰۷
    "0701": "سیب‌زمینی، تازه یا سرد کرده",
    "0702": "گوجه‌فرنگی، تازه یا سرد کرده",
    "0703": "پیاز، موسیر، سیر، تره‌فرنگی و سایر سبزیجات آلیوم، تازه یا سرد کرده",
    "0704": "کلم‌برگ، گل‌کلم، کلم‌قُمری، کلم‌پیچ و سایر محصولات خوراکی مشابه از نوع کلم، تازه یا سرد کرده",
    "0705": "کاهو و کاسنی، تازه یا سرد کرده",
    "0706": "هویج، شلغم، لبو، ریشه ترشک، کرفس قمری، تربچه و ریشه‌های خوراکی مشابه، تازه یا سرد کرده",
    "0707": "خیار و خیار ترشی، تازه یا سرد کرده",
    "0708": "سبزیجات غلاف‌دار، حتی پوست‌کنده، تازه یا سرد کرده",
    "0709": "سایر سبزیجات، تازه یا سرد کرده",
    "0710": "سبزیجات (نپخته یا پخته شده در آب یا بخار)، منجمد",
    "0711": "سبزیجات موقتاً نگهداری شده (مثلاً با گاز گوگرد، در آب نمک)، اما نامناسب برای مصرف فوری",
    "0712": "سبزیجات خشک شده، تمام، برش خورده، خرد شده یا به صورت پودر، اما آماده نشده",
    "0713": "سبزیجات غلاف‌دار خشک شده، پوست‌کنده، حتی دو نیم شده",
    "0714": "ریشه مانیوک، آروروت، سالپ، سیب‌زمینی ترشی، سیب‌زمینی شیرین و ریشه‌های مشابه با نشاسته زیاد",

    # فصل ۰۸
    "0801": "نارگیل، گردوی برزیلی و بادام هندی، تازه یا خشک شده، حتی پوست‌کنده",
    "0802": "سایر مغزها (آجیل)، تازه یا خشک شده، حتی پوست‌کنده",
    "0803": "موز، شامل موز سبز، تازه یا خشک شده",
    "0804": "خرما، انجیر، آناناس، آووکادو، گواوا، انبه و منگوستن، تازه یا خشک شده",
    "0805": "مرکبات، تازه یا خشک شده",
    "0806": "انگور، تازه یا خشک شده",
    "0807": "خربزه، هندوانه و انبه هندی (Papayas)، تازه",
    "0808": "سیب، گلابی و به، تازه",
    "0809": "زردآلو، گیلاس، هلو (شامل شلیل)، آلو و گوجه، تازه",
    "0810": "سایر میوه‌ها، تازه",
    "0811": "میوه‌ها و مغزها، نپخته یا پخته شده در آب یا بخار، منجمد، حتی با افزودن قند یا مواد شیرین‌کننده",
    "0812": "میوه‌ها و مغزهایی که موقتاً نگهداری شده‌اند، اما برای مصرف فوری نامناسب هستند",
    "0813": "میوه‌های خشک شده، به غیر از موارد سر فصل‌های ۰۸۰۱ تا ۰۸۰۶؛ مخلوط مغزها یا میوه‌های خشک",
    "0814": "پوست مرکبات یا پوست خربزه و هندوانه، تازه، منجمد یا خشک شده",

 # فصل ۰۹
    "0901": "قهوه، حتی بو داده یا کافئین گرفته؛ پوست و غلاف قهوه؛ بدل قهوه حاوی قهوه",
    "0902": "چای، حتی معطر شده",
    "0903": "یربا مات (Yerba mate)",
    "0904": "فلفل از جنس (Capsicum) یا (Pimenta)؛ دارفلفل؛ فلفل سیاه و سفید",
    "0905": "وانیل",
    "0906": "دارچین و گل‌های درخت دارچین",
    "0907": "میخک (درخت میخک)، میوه، گل و دم گل آن",
    "0908": "جوز هندی، بسباسه و هل",
    "0909": "تخم بادیان، بادیان رومی، رازیانه، گشنیز، زیره سیاه یا زیره سبز؛ دانه سرو کوهی",
    "0910": "زنجبیل، زعفران، زردچوبه، آویشن، برگ بو، کاری و سایر ادویه‌جات",

    # فصل ۱۰
    "1001": "گندم و مخلوط گندم و چاودار (Meslin)",
    "1002": "چاودار",
    "1003": "جو",
    "1004": "جو دوسر (یولاف)",
    "1005": "ذرت",
    "1006": "برنج",
    "1007": "سورگوم دانه‌ای (ذرت خوشه‌ای)",
    "1008": "گندم سیاه، ارزن و تخم علف؛ سایر غلات",
 # فصل ۱۱
    "1101": "آرد گندم یا آرد مخلوط گندم و چاودار",
    "1102": "آرد غلات، به استثنای آرد گندم یا آرد مخلوط گندم و چاودار",
    "1103": "بلغور، دانه خرد شده و گلوله شده (Pellets) از غلات",
    "1104": "دانه‌های غلات به نحو دیگری کار شده (مثلاً پوست کنده، نیمه‌کوب، به صورت پرک یا خرد شده)",
    "1105": "آرد، بلغور، پودر، پولک، دانه و گلوله شده (Pellets) از سیب‌زمینی",
    "1106": "آرد، بلغور و پودر از سبزیجات غلاف‌دار خشک شده، از ساگو یا از ریشه‌ها و غده‌ها",
    "1107": "مالت (Malt)، حتی بو داده",
    "1108": "نشاسته و فکول؛ اینولین (Inulin)",
    "1109": "گلوتن گندم، حتی خشک شده",

    # فصل ۱۲
    "1201": "دانه سویا، حتی خرد شده",
    "1202": "بادام‌زمینی، بو نداده یا به نحو دیگر پخته نشده، حتی پوست کنده یا خرد شده",
    "1203": "کوپرا (Copra)",
    "1204": "تخم کتان، حتی خرد شده",
    "1205": "دانه کلزا یا کانولا، حتی خرد شده",
    "1206": "تخم آفتابگردان، حتی خرد شده",
    "1207": "سایر دانه‌ها و میوه‌های روغنی، حتی خرد شده",
    "1208": "آرد و پودر از دانه‌ها یا میوه‌های روغنی، به جز آرد خردل",
    "1209": "تخم، دانه و میوه برای کاشت (بذر)",
    "1210": "میوه گل هوملون (Hop cones)؛ لوپولین",
    "1211": "گیاهان و اجزای گیاه برای عطرسازی، داروسازی، حشره‌کشی یا گندزدایی",
    "1212": "خرنوب، جلبک‌ها، چغندر قند و نیشکر؛ هسته و مغز میوه و سایر محصولات گیاهی برای خوراک انسان",
    "1213": "کاه و پوسته غلات، آماده نشده، حتی خرد شده، آسیاب شده یا به صورت گلوله (Pellets)",
    "1214": "یونجه، شبدر، اسپرس، کلم علوفه‌ای، ترمس، ماشک و محصولات علوفه‌ای مشابه",

# فصل ۱۳
    "1301": "لاک، صمغ و رزین‌های طبیعی",
    "1302": "عصاره‌های گیاهی و غلیظ‌کننده‌ها",

    # فصل ۱۴
    "1401": "مواد حصیربافی و سبدبافی",
    "1404": "سایر محصولات نباتی طبقه بندی نشده",

   # فصل ۱۵
    "1501": "چربی خوک و ماکیان",
    "1502": "چربی گاو، گوسفند یا بز",
    "1503": "استئارین و روغن چربی خوک یا گاو",
    "1504": "چربی و روغن ماهی و آبزیان",
    "1505": "چربی پشم و لانولین",
    "1506": "سایر چربی‌ها و روغن‌های حیوانی",
    "1507": "روغن سویا",
    "1508": "روغن بادام‌زمینی",
    "1509": "روغن زیتون بکر و تصفیه شده",
    "1510": "سایر روغن‌های زیتون و تفاله",
    "1511": "روغن نخل (پالم)",
    "1512": "روغن آفتابگردان، گل‌رنگ و پنبه‌دانه",
    "1513": "روغن نارگیل، مغز نخل و باباسو",
    "1514": "روغن کلزا، کانولا و خردل",
    "1515": "سایر چربی‌ها و روغن‌های نباتی",
    "1516": "چربی و روغن هیدروژنه (جامد)",
    "1517": "مارگارین و مخلوط‌های خوراکی",
    "1518": "چربی‌ها و روغن‌های تغییر یافته شیمیایی",
    "1520": "گلیسیرین خام و آب گلیسیرین",
    "1521": "موم‌های نباتی و زنبور عسل",
    "1522": "دگرا و پسماند چربی‌ها",

    # فصل ۱۶
    "1601": "سوسیس، کالباس و فرآورده‌های مشابه",
    "1602": "سایر فرآورده‌های گوشت و احشا",
    "1603": "عصاره و آب گوشت، ماهی و آبزیان",
    "1604": "فرآورده و کنسرو ماهی؛ خاویار",
    "1605": "فرآورده و کنسرو سخت‌پوستان و نرم‌تنان",

 # فصل ۱۷
    "1701": "شکر چغندر یا نیشکر و ساکارز خالص",
    "1702": "سایر قندها، لاکتوز، مالتوز، گلوکز و شربت‌ها",
    "1703": "ملاس حاصل از استخراج یا تصفیه شکر",
    "1704": "شیرینی‌جات بدون کاکائو (شامل شکلات سفید)",

    # فصل ۱۸
    "1801": "دانه کاکائو، خام یا بو داده",
    "1802": "پوست، غلاف و پسماند کاکائو",
    "1803": "خمیر کاکائو، حتی چربی گرفته",
    "1804": "کره، چربی و روغن کاکائو",
    "1805": "پودر کاکائو بدون افزودن قند یا شیرین‌کننده",
    "1806": "شکلات و سایر فرآورده‌های خوراکی حاوی کاکائو",

  # فصل ۱۷ - قند و شکر و شیرینی‌جات
    "1701": "شکر چغندر یا نیشکر و ساکارز خالص",
    "1702": "سایر قندها، لاکتوز، مالتوز، گلوکز و شربت‌ها",
    "1703": "ملاس حاصل از تصفیه شکر",
    "1704": "شیرینی‌جات بدون کاکائو (شامل شکلات سفید)",

    # فصل ۱۸ - کاکائو و فرآورده‌های آن
    "1801": "دانه کاکائو، خام یا بو داده",
    "1802": "پوست، غلاف و پسماند کاکائو",
    "1803": "خمیر کاکائو، حتی چربی گرفته",
    "1804": "کره، چربی و روغن کاکائو",
    "1805": "پودر کاکائو بدون افزودن قند",
    "1806": "شکلات و سایر فرآورده‌های حاوی کاکائو",

 # فصل ۱۹ - فرآورده‌های غلات، آرد، نشاسته یا شیر؛ نان‌های شیرینی
    "1901": "عصاره مالت و فرآورده‌های غذایی آرد و لبنی",
    "1902": "ماکارونی، اسپاگتی، نودل و محصولات مشابه",
    "1903": "تاپیوکا و بدل آن تهیه شده از نشاسته",
    "1904": "غلات حجیم شده یا بوداده (کورن‌فلکس و غیره)",
    "1905": "نان، نان برنچی، بیسکویت، کیک و محصولات نانوایی",

    # فصل ۲۰ - فرآورده‌ها از سبزیجات، میوه، مغزها یا سایر اجزای گیاهان
    "2001": "سبزی، میوه و مغز آماده شده با سرکه",
    "2002": "گوجه‌فرنگی آماده شده یا کنسرو شده (بدون سرکه)",
    "2003": "قارچ و دنبلان آماده شده یا کنسرو شده",
    "2004": "سایر سبزیجات منجمد (بدون سرکه)",
    "2005": "سایر سبزیجات منجمد نشده (بدون سرکه)",
    "2006": "میوه، مغز و پوست میوه شکری شده (با قند)",
    "2007": "مربا، ژله میوه، مارمالاد و پوره میوه (پخته)",
    "2008": "میوه، مغز و سایر اجزای گیاهی آماده شده (کنسرو)",
    "2009": "آب‌میوه و آب سبزیجات (تخمیر نشده)",

 # فصل ۱۹ - فرآورده‌های غلات، آرد، نشاسته یا شیر؛ نان‌های شیرینی
    "1901": "عصاره مالت و فرآورده‌های غذایی آرد و لبنی",
    "1902": "ماکارونی، اسپاگتی، نودل و محصولات مشابه",
    "1903": "تاپیوکا و بدل آن تهیه شده از نشاسته",
    "1904": "غلات حجیم شده، بوداده یا پیش‌پخته (کورن‌فلکس)",
    "1905": "نان، بیسکویت، کیک و محصولات نانوایی؛ نان تیری",

    # فصل ۲۰ - فرآورده‌ها از سبزیجات، میوه، مغزها یا سایر اجزای گیاهان
    "2001": "سبزی، میوه و مغز آماده شده با سرکه",
    "2002": "گوجه‌فرنگی آماده شده یا کنسرو شده (بدون سرکه)",
    "2003": "قارچ و دنبلان آماده شده یا کنسرو شده",
    "2004": "سایر سبزیجات آماده شده یا کنسرو شده (منجمد)",
    "2005": "سایر سبزیجات آماده شده یا کنسرو شده (غیر منجمد)",
    "2006": "میوه، مغز و پوست میوه شکری شده (با قند)",
    "2007": "مربا، ژله میوه، مارمالاد و پوره میوه (پخته)",
    "2008": "میوه، مغز و سایر اجزای گیاهی آماده شده (کنسرو)",
    "2009": "آب‌میوه و آب سبزیجات (تخمیر نشده)",

 # فصل ۲۱ - سایر فرآورده‌های غذایی آماده
    "2101": "عصاره، اسانس و تمرکز قهوه، چای و یِربا مات",
    "2102": "مخمرها، میکروارگانیسم‌های تک‌سلولی مرده و پودرهای نانوایی",
    "2103": "سس‌ها و فرآورده‌های آن‌ها؛ چاشنی‌های ترکیبی و خردل",
    "2104": "سوپ، آبگوشت و فرآورده‌های آن‌ها؛ غذاهای همگن شده ترکیبی",
    "2105": "بستنی و سایر یخ‌های خوراکی، حتی حاوی کاکائو",
    "2106": "فرآورده‌های غذایی جای دیگر ذکر نشده (مکمل‌ها و غیره)",

    # فصل ۲۲ - نوشیدنی‌ها، آبگون‌های الکلی و سرکه
    "2201": "آب‌های معدنی و گازدار؛ یخ و برف",
    "2202": "آب‌های طعم‌دار و نوشابه‌ها (بدون الکل)",
    "2203": "آبجو حاصل از مالت",
    "2204": "شراب انگور تازه و مست (Must)",
    "2205": "ورموت و سایر شراب‌های معطر",
    "2206": "سایر نوشیدنی‌های تخمیری (آب‌سیب، آب‌گلابی و غیره)",
    "2207": "اتیل الکل واسرشته نشده (۸۰٪ به بالا) و واسرشته شده",
    "2208": "اتیل الکل واسرشته نشده (کمتر از ۸۰٪) و نوشابه‌های الکلی",
    "2209": "سرکه و بدل سرکه حاصل از اسید استیک",

  # فصل ۲۳ - پسماند و ضایعات صنایع غذایی؛ خوراک دام آماده
    "2301": "آرد و پودر گوشت، ماهی و آبزیان (غیرخوراکی انسان)",
    "2302": "سبوس، آردک و سایر پسماندهای غلات و حبوبات",
    "2303": "پسماند نشاسته‌سازی، تفاله چغندر و باگاس نیشکر",
    "2304": "کنجاله و پسماندهای جامد حاصل از روغن سویا",
    "2305": "کنجاله و پسماندهای جامد حاصل از روغن بادام‌زمینی",
    "2306": "کنجاله و پسماندهای جامد از سایر دانه‌های روغنی",
    "2307": "لجن و درد شراب؛ تارتار خام",
    "2308": "مواد گیاهی و ضایعات گیاهی برای خوراک حیوانات",
    "2309": "فرآورده‌های مورد استفاده در خوراک دام",

    # فصل ۲۴ - تنباکو و بدل تنباکوی ساخته شده؛ محصولات حاوی نیکوتین
    "2401": "تنباکوی خام یا ساخته نشده؛ ضایعات تنباکو",
    "2402": "سیگار، سیگاریلو و سیگار برگ از تنباکو یا بدل آن",
    "2403": "سایر تنباکوهای ساخته شده و بدل آن؛ تنباکوی همگن",
    "2404": "محصولات حاوی نیکوتین برای استعمال بدون احتراق",

 # فصل ۲۵ - نمک؛ گوگرد؛ سنگ و خاک؛ گچ، آهک و سیمان
    "2501": "نمک و کلرور سدیم خالص؛ آب دریا",
    "2502": "پیریت آهن واسرشته نشده",
    "2503": "گوگرد از هر نوع (به استثنای گوگرد سوبلیمه)",
    "2504": "گرافیت طبیعی",
    "2505": "ماسه طبیعی از هر نوع (به جز ماسه‌های فلزدار)",
    "2506": "کوارتز و کوارتزیت",
    "2507": "کائولن و سایر خاک‌های کائولنی",
    "2508": "سایر خاک‌های رسی، آندالوزیت، کیانیت و سیلیمانیت",
    "2509": "گل‌سفید (Chalk)",
    "2510": "فسفات‌های کلسیم طبیعی و گل‌سفید فسفاته",
    "2511": "سولفات باریم طبیعی (باریت) و کربنات باریم طبیعی",
    "2512": "سیلیس‌های فسیلی و خاک‌های سیلیسی مشابه",
    "2513": "سنگ پا؛ سمباده؛ کروندوم و سایر ساینده‌های طبیعی",
    "2514": "سنگ لوح (Slate)",
    "2515": "مرمر، تراورتن و سنگ‌های آهکی تراش‌خورده",
    "2516": "گرانیت، پورفیر، بازالت و سایر سنگ‌های تراش‌خورده",
    "2517": "قلوه‌سنگ، ریگ و سنگ‌های خرد شده برای بتن و راه",
    "2518": "دولومیت؛ دولومیت آگلومره شده",
    "2519": "کربنات منیزیم طبیعی (منیزیت) و منیزیم متالورژیک",
    "2520": "ژپس (سنگ گچ)؛ آنیدریت؛ گچ",
    "2521": "سنگ‌های آهکی برای گدازآور (Flux)",
    "2522": "آهک زنده، آهک شکفته و آهک آبی",
    "2523": "سیمان‌های هیدرولیک (حتی رنگ شده)",
    "2524": "پنبه نسوز (Asbestos)",
    "2525": "میکا و خاکه میکا",
    "2526": "استاتیت طبیعی (تالک) و سنگ صابون",
    "2528": "بورات‌های طبیعی و کنسانتره آن‌ها",
    "2529": "فلدسپات؛ لوسیت؛ نفیلین و نفیلین سینیت؛ فلورین",
    "2530": "مواد معدنی که جای دیگر ذکر نشده‌اند",

    # فصل ۲۶ - سنگ معدن‌ها، جوش و خاکستر
    "2601": "سنگ آهن و کنسانتره‌های آن (شامل پیریت برشته)",
    "2602": "سنگ منگنز و کنسانتره‌های آن",
    "2603": "سنگ مس و کنسانتره‌های آن",
    "2604": "سنگ نیکل و کنسانتره‌های آن",
    "2605": "سنگ آلومینیوم و کنسانتره‌های آن",
    "2606": "سنگ آلومینیوم (بوکسیت) و کنسانتره‌های آن",
    "2607": "سنگ سرب و کنسانتره‌های آن",
    "2608": "سنگ روی و کنسانتره‌های آن",
    "2609": "سنگ قلع و کنسانتره‌های آن",
    "2610": "سنگ کروم و کنسانتره‌های آن",
    "2611": "سنگ تنگستن و کنسانتره‌های آن",
    "2612": "سنگ اورانیوم یا توریم و کنسانتره‌های آن",
    "2613": "سنگ مولیبدن و کنسانتره‌های آن",
    "2614": "سنگ تیتانیوم و کنسانتره‌های آن",
    "2615": "سنگ نیوبیوم، تانتالوم، وانادیوم یا زیرکونیوم",
    "2616": "سنگ فلزات گرانبها و کنسانتره‌های آن",
    "2617": "سایر سنگ معدن‌ها و کنسانتره‌های آن‌ها",
    "2618": "سرباره (Slag) دانه‌بندی شده از صنایع آهن و فولاد",
    "2619": "سرباره، جوش و سایر ضایعات صنعت آهن و فولاد",
    "2620": "سرباره و خاکستر حاوی فلزات یا ترکیبات فلزی",
    "2621": "سایر سرباره‌ها و خاکسترها؛ خاکستر استخوان",

 # فصل ۲۷ - سوخت‌های معدنی، نفت و فرآورده‌های آن؛ قیر؛ موم‌های معدنی
    "2701": "زغال‌سنگ؛ بریکت و سوخت‌های جامد مشابه",
    "2702": "لیگنیت (زغال‌سنگ قهوه‌ای) حتی آگلومره",
    "2703": "تورب (Peat) شامل خاک تورب",
    "2704": "کک و نیمه‌کک از زغال‌سنگ، لیگنیت یا تورب؛ کربن رتورت",
    "2705": "گاز زغال‌سنگ، گاز آب و گازهای مشابه (به جز گاز نفت)",
    "2706": "قطران (Tar) استخراج شده از زغال‌سنگ، لیگنیت یا تورب",
    "2707": "روغن‌ها و محصولات تقطیر قطران زغال‌سنگ در دمای بالا",
    "2708": "قیر (Pitch) و کک قیر حاصل از قطران زغال‌سنگ",
    "2709": "روغن‌های نفتی و روغن‌های حاصل از مواد معدنی قیری، خام",
    "2710": "روغن‌های نفتی (غیر خام) و فرآورده‌های آن؛ روغن ضایعاتی",
    "2711": "گازهای نفتی و سایر هیدروکربن‌های گازی",
    "2712": "وازلین؛ پارافین، موم‌های معدنی و محصولات مشابه",
    "2713": "کک نفت، بیتومن نفت و سایر پسماندهای روغن نفت",
    "2714": "بیتومن و آسفالت طبیعی؛ سنگ‌های قیری و قطران طبیعی",
    "2715": "مخلوط‌های قیری بر اساس آسفالت یا قیر طبیعی",
    "2716": "نیروی برق (انرژی الکتریکی)",

    # فصل ۲۸ - مواد شیمیایی معدنی؛ ترکیبات فلزات گرانبها و رادیواکتیو
    "2801": "فلوئور، کلر، برم و ید",
    "2802": "گوگرد سوبلیمه یا رسوبی؛ گوگرد کلوئیدی",
    "2803": "کربن (سیاهی کربن و سایر اشکال کربن)",
    "2804": "هیدروژن، گازهای نادر و سایر نافلزات",
    "2805": "فلزات قلیایی و قلیایی خاکی؛ فلزات کمیاب؛ جیوه",
    "2806": "کلرور هیدروژن (اسید کلریدریک)؛ اسید کلروسولفوریک",
    "2807": "اسید سولفوریک؛ اولئوم",
    "2808": "اسید نیتریک؛ اسیدهای سولفونیتریت",
    "2809": "پنتا اکسید فسفر؛ اسید فسفریک و اسیدهای پلی‌فسفریک",
    "2810": "اکسیدهای بور؛ اسیدهای بوریک",
    "2811": "سایر اسیدهای معدنی و ترکیبات اکسیژنه نافلزات",
    "2812": "هالوژنیدها و اکسید هالوژنیدهای نافلزات",
    "2813": "سولفورهای نافلزات؛ تری‌سولفور فسفر تجاری",
    "2814": "آمونیاک، بدون آب یا در محلول آبی",
    "2815": "هیدروکسید سدیم؛ هیدروکسید پتاسیم؛ پراکسیدهای آن‌ها",
    "2816": "هیدروکسید و پراکسید منیزیم؛ اکسیدها و هیدروکسیدهای استرانسیم یا باریم",
    "2817": "اکسید روی و پراکسید روی",
    "2818": "کروندوم مصنوعی؛ اکسید آلومینیوم؛ هیدروکسید آلومینیوم",
    "2819": "اکسیدها و هیدروکسیدهای کروم",
    "2820": "اکسیدهای منگنز",
    "2821": "اکسیدها و هیدروکسیدهای آهن؛ خاک‌های رنگی",
    "2822": "اکسیدها و هیدروکسیدهای کبالت؛ اکسیدهای کبالت تجاری",
    "2823": "اکسیدهای تیتانیوم",
    "2824": "اکسیدهای سرب؛ سرب قرمز و سرب نارنجی",
    "2825": "هیدرازین و هیدروکسیل‌آمین؛ سایر پایه‌های معدنی و اکسیدها",
    "2826": "فلوئوریدها؛ فلوئوروسیلیکات‌ها و سایر نمک‌های فلوئور",
    "2827": "کلرورها، اکسید کلرورها؛ برومورها؛ یدورها",
    "2828": "هیپوکلریت‌ها؛ کلریت‌ها؛ هیپوبرومیت‌ها",
    "2829": "کلرات‌ها و پرکلرات‌ها؛ برومات‌ها و یدات‌ها",
    "2830": "سولفورها؛ پلی‌سولفورها (با تعریف شیمیایی یا غیر آن)",
    "2831": "دیتونیت‌ها و سولفوکسیلات‌ها",
    "2832": "سولفیت‌ها؛ تیوسولفات‌ها",
    "2833": "سولفات‌ها؛ آلوم‌ها؛ پراکسوسولفات‌ها (پرسولفات‌ها)",
    "2834": "نیتریت‌ها؛ نیترات‌ها",
    "2835": "فسفینات‌ها، فسفونات‌ها، فسفات‌ها و پلی‌فسفات‌ها",
    "2836": "کربنات‌ها؛ پراکسوکربنات‌ها؛ کربنات آمونیوم تجاری",
    "2837": "سیانورها، اکسید سیانورها و سیانورهای کمپلکس",
    "2839": "سیلیکات‌ها؛ سیلیکات‌های فلزات قلیایی تجاری",
    "2840": "بورات‌ها؛ پراکسوبورات‌ها (پربورات‌ها)",
    "2841": "نمک اسیدهای اکسومتالیک یا پرکسومتالیک",
    "2842": "سایر نمک‌های اسیدهای معدنی یا پراکسواسیدها",
    "2843": "فلزات گرانبها به حالت کلوئیدی و ترکیبات آن‌ها",
    "2844": "عناصر شیمیایی و ایزوتوپ‌های رادیواکتیو",
    "2845": "ایزوتوپ‌های غیر رادیواکتیو و ترکیبات آن‌ها",
    "2846": "ترکیبات معدنی یا آلی فلزات کمیاب یا ایتریوم",
    "2847": "پراکسید هیدروژن (آب اکسیژنه)",
    "2849": "کربورها (Carbides)",
    "2850": "هیدروورها، نیتورها، آزیدها، سیلیسیدها و بورورها",
    "2852": "ترکیبات معدنی یا آلی جیوه",
    "2853": "سایر ترکیبات معدنی؛ هوای مایع؛ هوای فشرده؛ آمولگام‌ها",

 # فصل ۲۹ - مواد شیمیایی آلی
    "2901": "هیدروکربن‌های غیر حلقوی (آسیکلیک)",
    "2902": "هیدروکربن‌های حلقوی (سیکلیک)",
    "2903": "مشتقات هالوژنه هیدروکربن‌ها",
    "2904": "مشتقات سولفونه، نیتره یا نیتروزه هیدروکربن‌ها",
    "2905": "الکل‌های غیر حلقوی و مشتقات آن‌ها",
    "2906": "الکل‌های حلقوی و مشتقات آن‌ها",
    "2907": "فنول‌ها و فنول‌الکل‌ها",
    "2908": "مشتقات هالوژنه، سولفونه، نیتره فنول‌ها",
    "2909": "اترها، پراکسیدهای الکل، اتر و کتون و مشتقات آن‌ها",
    "2910": "اپوکسیدها، اپوکسی‌الکل‌ها و اپوکسی‌فنول‌ها",
    "2911": "استال‌ها و همی‌استال‌ها و مشتقات آن‌ها",
    "2912": "آلدئیدها؛ پلیمرهای حلقوی آلدئیدها؛ پاراآلدئید",
    "2913": "مشتقات هالوژنه، سولفونه، نیتره آلدئیدها",
    "2914": "کتون‌ها و کینون‌ها و مشتقات آن‌ها",
    "2915": "اسیدهای مونوسربوکسیلیک اشباع و مشتقات آن‌ها",
    "2916": "اسیدهای مونوکربوکسیلیک غیراشباع و مشتقات آن‌ها",
    "2917": "اسیدهای پلی‌کربوکسیلیک و مشتقات آن‌ها",
    "2918": "اسیدهای کربوکسیلیک با عامل اکسیژنه دیگر",
    "2919": "استرهای اسید فسفریک و نمک‌های آن‌ها",
    "2920": "استرهای سایر اسیدهای معدنی نافلزات و نمک‌های آن‌ها",
    "2921": "ترکیبات با عامل آمین",
    "2922": "آمینواکسیژن‌ها (آمینوالکل‌ها، آمینوفنول‌ها و غیره)",
    "2923": "نمک‌ها و هیدروکسیدهای آمونیوم چهارگانه؛ لسیتین‌ها",
    "2924": "ترکیبات با عامل کربوکسی‌آمید؛ ترکیبات آمیدی",
    "2925": "ترکیبات با عامل کربوکسی‌ایمید یا عامل ایمین",
    "2926": "ترکیبات با عامل نیتریل",
    "2927": "ترکیبات دیازو، آزو یا آزوکسی",
    "2928": "مشتقات آلی هیدرازین یا هیدروکسیل‌آمین",
    "2929": "ترکیبات با سایر عوامل نیتروژنه (ازت‌دار)",
    "2930": "ترکیبات آلی گوگرد (سولفوره)",
    "2931": "سایر ترکیبات آلی-معدنی",
    "2932": "ترکیبات هتروسیکلیک با هترواتم اکسیژن",
    "2933": "ترکیبات هتروسیکلیک با هترواتم نیتروژن",
    "2934": "اسیدهای نوکلئیک و نمک‌های آن‌ها؛ سایر ترکیبات هتروسیکلیک",
    "2935": "سولفونامیدها",
    "2936": "پروویتامین‌ها و ویتامین‌ها (طبیعی یا سنتتیک)",
    "2937": "هورمون‌ها، پروستاگلاندین‌ها و مشتقات آن‌ها",
    "2938": "گلیکوزیدهای گیاهی و نمک‌ها و مشتقات آن‌ها",
    "2939": "آلکالوئیدهای گیاهی و مشتقات آن‌ها",
    "2940": "قندهای خالص شیمیایی (به جز ساکارز، لاکتوز و غیره)؛ اترها و استرها",
    "2941": "آنتی‌بیوتیک‌ها",
    "2942": "سایر ترکیبات آلی ذکر نشده",

    # فصل ۳۰ - محصولات دارویی
    "3001": "غدد و اعضای استخراج شده برای مصارف درمانی",
    "3002": "خون انسان و حیوان؛ سرم‌ها، واکسن‌ها و محصولات بیوتکنولوژی",
    "3003": "داروهای مخلوط شده برای درمان (بدون بسته‌بندی خرده‌فروشی)",
    "3004": "داروهای آماده و بسته‌بندی شده برای خرده‌فروشی",
    "3005": "پنبه، گاز، باند و مواد مشابه دارویی و جراحی",
    "3006": "اقلام دارویی مذکور در یادداشت ۴ این فصل (کیت‌ها، کنتراست‌ها و غیره)",

 # فصل ۳۱ - کودهای شیمیایی یا معدنی
    "3101": "کودهای حیوانی یا نباتی (حتی مخلوط یا عمل‌آوری شده)",
    "3102": "کودهای معدنی یا شیمیایی ازته (نیتروژن‌دار)",
    "3103": "کودهای معدنی یا شیمیایی فسفاته",
    "3104": "کودهای معدنی یا شیمیایی پتاسه",
    "3105": "سایر کودهای معدنی یا شیمیایی (حاوی عناصر N, P, K)",

    # فصل ۳۲ - عصاره‌های دباغی، رنگ‌ها، لاک، جوهر
    "3201": "عصاره‌های دباغی با منشاء نباتی؛ تانن‌ها",
    "3202": "مواد دباغی آلی سنتتیک؛ مواد دباغی غیرآلی",
    "3203": "مواد رنگی با منشاء نباتی یا حیوانی",
    "3204": "مواد رنگی آلی سنتتیک",
    "3205": "لاک‌های رنگی (Color Lakes)",
    "3206": "سایر مواد رنگی؛ محصولات معدنی رنگ‌زا",
    "3207": "رنگدانه‌های آماده، لعاب‌های شیشه‌ای و مواد مشابه",
    "3208": "رنگ‌ها و لاک‌ها (مبنی بر پلیمرهای سنتتیک - غیر آبی)",
    "3209": "رنگ‌ها و لاک‌ها (مبنی بر پلیمرهای سنتتیک - آبی)",
    "3210": "سایر رنگ‌ها و لاک‌ها",
    "3211": "خشک‌کن‌های آماده",
    "3212": "رنگدانه‌ها در محیط‌های غیرآبی؛ ورق‌های طلاکوبی",
    "3213": "رنگ‌های مخصوص هنرمندان و نقاشان تابلو",
    "3214": "بتونه، رزین، مواد پرکننده و درزگیر",
    "3215": "مرکب چاپ، مرکب تحریر و نقاشی",

# فصل ۳۳ - اسانس‌ها؛ عطرها؛ محصولات آرایشی و بهداشتی
    "3301": "اسانس‌ها (روغن‌های اسانسی)؛ رزینوئیدها؛ محلول‌های اسانسی",
    "3302": "مخلوط‌های مواد معطر برای صنایع",
    "3303": "عطرها و ادوکلن‌ها",
    "3304": "محصولات آرایشی و مراقبت از پوست",
    "3305": "محصولات مراقبت از مو",
    "3306": "محصولات بهداشت دهان و دندان",
    "3307": "سایر فرآورده‌های معطر و بهداشتی",

    # فصل ۳۴ - صابون، مواد شوینده، روان‌کننده‌ها، موم‌های مصنوعی
    "3401": "صابون؛ محصولات شوینده صابونی",
    "3402": "مواد آلی فعال سطحی (شوینده‌ها)",
    "3403": "روان‌کننده‌ها و فرآورده‌های روانکاری",
    "3404": "موم‌های مصنوعی و موم‌های آماده",
    "3405": "واکس‌ها و پولیش‌ها",
    "3406": "شمع و اشیای مشابه",
    "3407": "خمیرهای مدل‌سازی؛ موم‌های دندانسازی",

 # فصل ۳۵ - مواد آلبومینوئیدی (پروتئینی)؛ چسب‌ها؛ آنزیم‌ها
    "3501": "کازئین، کازئینات‌ها و سایر مشتقات کازئین؛ چسب‌های کازئین",
    "3502": "آلبومین‌ها، آلبومینات‌ها و سایر مشتقات آلبومین",
    "3503": "ژلاتین و مشتقات آن؛ سریشم‌ها با منشاء حیوانی",
    "3504": "پپتون‌ها و سایر مواد پروتئینی و مشتقات آن‌ها؛ پودر پوست",
    "3505": "دکسترین‌ها و سایر نشاسته‌های اصلاح‌شده؛ چسب‌های بر پایه نشاسته",
    "3506": "چسب‌های آماده و سایر مواد چسبنده؛ محصولات چسبی برای خرده‌فروشی",
    "3507": "آنزیم‌ها؛ آنزیم‌های آماده ذکرنشده در جای دیگر",

    # فصل ۳۶ - مواد منفجره، آتش‌بازی، پیروتکنیک‌ها
    "3601": "باروت‌های پرتابی (Propellant powders)",
    "3602": "مواد منفجره آماده (غیر از باروت پرتابی)",
    "3603": "فتیله‌های ایمنی؛ فتیله‌های انفجاری؛ چاشنی‌های ضربه‌ای؛ دتوناتورها",
    "3604": "وسایل آتش‌بازی، موشک‌های باران‌زا و اشیای پیروتکنیک",
    "3605": "کبریت‌ها (به جز اقلام پیروتکنیک)",
    "3606": "فروسریوم و آلیاژهای آتش‌زا؛ مواد سوختنی مایع یا گازی برای فندک",

 # فصل ۳۷ - مواد عکاسی و سینماتوگرافی
    "3701": "صفحات و فیلم‌های تخت حساس (نورندیده)",
    "3702": "فیلم‌های عکاسی به‌صورت رول (نورندیده)",
    "3703": "کاغذ و مقوا و منسوجات عکاسی (نورندیده)",
    "3704": "صفحات و فیلم‌های عکاسی (نورظهور یافته)",
    "3705": "صفحات و فیلم‌های عکاسی (ظهوریافته و کپی)",
    "3706": "فیلم‌های سینماتوگرافی (ظهوریافته)",
    "3707": "مواد شیمیایی برای مصارف عکاسی",

    # فصل ۳۸ - محصولات شیمیایی متفرقه
    "3801": "گرافیت مصنوعی؛ گرافیت کلوئیدی و خمیرها",
    "3802": "زغال فعال؛ محصولات معدنی طبیعی فعال شده",
    "3803": "روغن تال (Tall oil)",
    "3804": "پس‌آب‌های قلیایی صنعت کاغذ (لیگنو سولفونات‌ها)",
    "3805": "اسانس ترپانتین و روغن‌های ترپنی",
    "3806": "رزین‌های گداخته (Rosin) و اسیدهای رزینی",
    "3807": "قطران چوب؛ روغن قطران چوب؛ کرئوزوت چوب",
    "3808": "حشره‌کش‌ها، قارچ‌کش‌ها و علف‌کش‌ها",
    "3809": "مواد آهارزنی و تکمیل‌کننده نساجی و چرم",
    "3810": "فرآورده‌های پاک‌کننده فلز؛ پودر و خمیر لحیم‌کاری",
    "3811": "مواد افزودنی ضدکوبش و بهبوددهنده روغن",
    "3812": "شتاب‌دهنده‌های آماده کائوچو؛ ترکیبات پلاستیک‌ساز",
    "3813": "ترکیبات و شارژهای کپسول آتش‌نشانی",
    "3814": "حلال‌ها و رقیق‌کننده‌های آلی ترکیبی",
    "3815": "آغازگرها و کاتالیزورهای واکنش‌های شیمیایی",
    "3816": "سیمان‌ها و بتون‌های نسوز (Refractory)",
    "3817": "آلکیل بنزن‌های مخلوط و آلکیل نفتالین‌های مخلوط",
    "3818": "عناصر شیمیایی دوپ شده برای الکترونیک",
    "3819": "مایعات ترمز هیدرولیک (بدون روغن نفتی)",
    "3820": "فرآورده‌های ضدیخ و مایعات یخ‌زدا",
    "3821": "محیط‌های کشت آماده برای میکروارگانیسم‌ها",
    "3822": "دیگنوستیک و ریجنت‌های آزمایشگاهی",
    "3823": "اسیدهای چرب صنعتی؛ الکل‌های چرب صنعتی",
    "3824": "مواد پیونددهنده قالب‌سازی؛ محصولات شیمیایی ذکرنشده",
    "3825": "محصولات فرعی و ضایعات صنایع شیمیایی",
    "3826": "بیودیزل و مخلوط‌های آن (بدون روغن نفتی)",
    "3827": "مخلوط‌های حاوی مشتقات هالوژنه متان، اتان یا پروپان",

   # فصل 39
    "3901": "پلی‌اتیلن",
    "3902": "پلی‌پروپیلن و پلی‌پروپن",
    "3903": "پلی‌استایرن",
    "3904": "پلی‌وینیل کلراید (PVC)",
    "3905": "پلی‌وینیل استات",
    "3906": "آکریلیک‌ها",
    "3907": "پلی‌استرها",
    "3908": "پلی‌آمیدها",
    "3909": "رزین‌های آمینه و فنلی",
    "3910": "سیلیکون‌ها",
    "3911": "پلاستیک‌های نفتالینی، کربناتی و مشابه",
    "3912": "سلولزها و مشتقات",
    "3913": "پلی‌اِتِرها و اپوکسی‌ها",
    "3914": "یونومرها و پلیمرهای واکنش‌پذیر",
    "3915": "ضایعات و قراضه پلاستیک",
    "3916": "اشکال اولیه پلاستیک (میلگرد، میله)",
    "3917": "لوله و اتصالات پلاستیکی",
    "3918": "پوشش‌های کف پلاستیکی",
    "3919": "ورق و نوار چسب‌دار",
    "3920": "ورق و فیلم غیرسلولی",
    "3921": "ورق و فیلم سلولی یا سایر",
    "3922": "لوازم بهداشتی و فنی پلاستیکی",
    "3923": "محفظه‌ها و بسته‌بندی‌های پلاستیکی",
    "3924": "لوازم خانه و آشپزخانه پلاستیکی",
    "3925": "لوازم ساختمانی پلاستیکی",
    "3926": "سایر مصنوعات پلاستیکی",

    # فصل 40
    "4001": "کائوچو طبیعی",
    "4002": "کائوچوی سنتتیک",
    "4003": "کائوچوی احیا شده",
    "4004": "ضایعات و قراضه کائوچو",
    "4005": "کائوچوی ترکیب‌شده و مخلوط",
    "4006": "اشکال اولیه کائوچو",
    "4007": "رشته‌ها و نخ‌های کائوچویی",
    "4008": "ورق و صفحه غیرفولادی کائوچویی",
    "4009": "لوله و شیلنگ کائوچویی",
    "4010": "نوار نقاله و تسمه کائوچویی",
    "4011": "تایر جدید خودرو و ماشین‌آلات",
    "4012": "تایر کارکرده و بازسازی‌شده",
    "4013": "تیوب بادی",
    "4014": "لوازم بهداشتی کائوچویی",
    "4015": "دستکش و پوشاک کائوچویی",
    "4016": "سایر مصنوعات کائوچویی",

  # فصل 41
    "4101": "پوست خام گاوی",
    "4102": "پوست خام گوسفندی و بره",
    "4103": "سایر پوست‌های خام",
    "4104": "چرم دباغی‌شده گاوی یا اسبی",
    "4105": "چرم دباغی‌شده گوسفندی و بره",
    "4106": "چرم دباغی‌شده بزی و سایر",
    "4107": "چرم آماده گاوی یا اسبی",
    "4108": "چرم آماده گوسفندی و بره",
    "4109": "چرم آماده بزی و سایر",
    "4110": "ضایعات چرم",
    "4111": "چرم جیر",
    "4112": "چرم لاکی و متالیزه",
    "4113": "چرم بازساخته",

    # فصل 42
    "4201": "زین و یراق و لوازم حیوانات",
    "4202": "چمدان، کیف و محفظه‌ها",
    "4203": "پوشاک و لوازم چرمی",
    "4205": "سایر مصنوعات چرمی",
    "4206": "مصنوعات روده حیوانات",

  # فصل 43
    "4301": "پوست خام خزدار",
    "4302": "پوست خزدار دباغی‌شده یا آماده",
    "4303": "پوشاک و مصنوعات خز",
    "4304": "خز مصنوعی و مصنوعات آن",

    # فصل 44
    "4401": "هیزم، چوب سوختی و خاک‌اره",
    "4402": "زغال چوب",
    "4403": "چوب خام",
    "4404": "چوب حلقه‌ای، دیرک، میخ چوبی و مشابه",
    "4405": "پشم چوب و آرد چوب",
    "4406": "تراورس چوبی راه‌آهن",
    "4407": "چوب اره‌شده یا برش‌خورده",
    "4408": "ورق روکش و تخته چندلا",
    "4409": "چوب پروفیل‌دار",
    "4410": "تخته خرده‌چوب و مشابه",
    "4411": "تخته فیبری چوبی",
    "4412": "تخته چندلا و چوب لایه‌ای",
    "4413": "چوب متراکم‌شده",
    "4414": "قاب چوبی",
    "4415": "جعبه، پالت و بشکه چوبی",
    "4416": "بشکه و خمره چوبی",
    "4417": "ابزار و دسته‌ابزار چوبی",
    "4418": "مصالح ساختمانی چوبی",
    "4419": "لوازم سفره و آشپزخانه چوبی",
    "4420": "معرق، جعبه زینتی و مصنوعات تزئینی چوبی",
    "4421": "سایر مصنوعات چوبی",

  # فصل 45
    "4501": "چوب‌پنبه طبیعی، خام یا ضایعات",
    "4502": "چوب‌پنبه طبیعی، مکعبی یا ورقه‌ای",
    "4503": "مصنوعات از چوب‌پنبه طبیعی",
    "4504": "چوب‌پنبه آگلومره (فشرده) و مصنوعات آن",

    # فصل 46
    "4601": "بافته‌ها و حصیرهای الیاف گیاهی",
    "4602": "سبدبافی و سایر مصنوعات حصیری",

  # فصل 47
    "4701": "خمیر چوب مکانیکی",
    "4702": "خمیر چوب شیمیایی محلول",
    "4703": "خمیر چوب شیمیایی سولفاتی",
    "4704": "خمیر چوب شیمیایی سولفیتی",
    "4705": "خمیر چوب نیمه‌شیمیایی",
    "4706": "خمیر الیاف از کاغذ بازیافتی یا سایر مواد",
    "4707": "کاغذ و مقوای بازیافتی",

    # فصل 48
    "4801": "کاغذ روزنامه",
    "4802": "کاغذ و مقوای تحریر و چاپ",
    "4803": "کاغذ بهداشتی، دستمال و مشابه",
    "4804": "کرافت خام",
    "4805": "سایر کاغذ و مقوای خام",
    "4806": "کاغذ روغنی، پوستی، شفاف و مشابه",
    "4807": "کاغذ و مقوای مرکب بدون روکش",
    "4808": "کاغذ و مقوای کنگره‌دار و موج‌دار",
    "4809": "کاغذ کاربن و رونوشت",
    "4810": "کاغذ و مقوای روکش‌شده با کائولن",
    "4811": "کاغذ و مقوای روکش‌شده یا آغشته",
    "4812": "بلوک و صفحات صافی از خمیر کاغذ",
    "4813": "کاغذ سیگار",
    "4814": "کاغذ دیواری و پوشش دیوار مشابه",
    "4816": "کاغذ کاربن، خودکپی و استنسیل",
    "4817": "پاکت، نامه‌برگ و کارت مکاتبه",
    "4818": "دستمال، پوشک و مصنوعات بهداشتی",
    "4819": "جعبه، کارتن و بسته‌بندی کاغذی",
    "4820": "دفتر، دفترچه و لوازم‌التحریر کاغذی",
    "4821": "برچسب کاغذی",
    "4822": "بوبین و قرقره کاغذی",
    "4823": "سایر کاغذ و مصنوعات کاغذی",

 # فصل 49
    "4901": "کتاب، بروشور و مطبوعات چاپی",
    "4902": "روزنامه، مجله و نشریات ادواری",
    "4903": "کتاب‌های تصویری و نقاشی کودکان",
    "4904": "نت موسیقی چاپی یا دست‌نویس",
    "4905": "نقشه و اطلس چاپی",
    "4906": "نقشه‌ها و طرح‌های فنی یا معماری",
    "4907": "تمبر، اوراق بهادار و اسناد مشابه",
    "4908": "نقل‌برگردان",
    "4909": "کارت پستال و کارت تبریک چاپی",
    "4910": "تقویم چاپی",
    "4911": "سایر محصولات چاپی",

    # فصل 50
    "5001": "پیله کرم ابریشم",
    "5002": "ابریشم خام",
    "5003": "ضایعات ابریشم",
    "5004": "نخ ابریشم",
    "5005": "نخ حاصل از ضایعات ابریشم",
    "5006": "نخ ابریشم برای خرده‌فروشی",
    "5007": "پارچه‌های ابریشمی",

 # فصل 51
    "5101": "پشم چرب و موی حیوانات",
    "5102": "موی ظریف یا زبر حیوانات",
    "5103": "ضایعات پشم و موی حیوانات",
    "5104": "الیاف بازیافتی پشم یا موی حیوانات",
    "5105": "پشم و موی شانه‌زده یا حلاجی‌شده",
    "5106": "نخ پشم کارده، خرده‌فروشی",
    "5107": "نخ پشم شانه‌زده، خرده‌فروشی",
    "5108": "نخ موی ظریف حیوانات، خرده‌فروشی",
    "5109": "نخ پشم یا موی حیوانات، غیرخرده‌فروشی",
    "5110": "نخ موی زبر حیوانات",
    "5111": "پارچه پشمی کارده",
    "5112": "پارچه پشمی شانه‌زده",

    # فصل 52
    "5201": "پنبه، حلاجی‌نشده و شانه‌نشده",
    "5202": "ضایعات پنبه",
    "5203": "پنبه حلاجی یا شانه‌شده",
    "5204": "نخ دوخت پنبه‌ای",
    "5205": "نخ پنبه‌ای، حاوی حداقل 85٪ پنبه",
    "5206": "نخ پنبه‌ای، حاوی کمتر از 85٪ پنبه",
    "5207": "نخ پنبه‌ای برای خرده‌فروشی",
    "5208": "پارچه پنبه‌ای، حاوی حداقل 85٪ پنبه، تا 200 گرم",
    "5209": "پارچه پنبه‌ای، حاوی حداقل 85٪ پنبه، بیش از 200 گرم",
    "5210": "پارچه پنبه‌ای، کمتر از 85٪ پنبه، تا 200 گرم",
    "5211": "پارچه پنبه‌ای، کمتر از 85٪ پنبه، بیش از 200 گرم",
    "5212": "سایر پارچه‌های پنبه‌ای",

# فصل 53
    "5301": "کتان خام یا آماده‌نشده؛ ضایعات کتان",
    "5302": "کنف شاهدانه خام یا آماده‌نشده؛ ضایعات آن",
    "5303": "کنف (Jute) و سایر الیاف پوست‌ساقه؛ ضایعات آن",
    "5305": "الیاف نارگیل، اباکا، سیسال و سایر الیاف نباتی",
    "5306": "نخ کتان",
    "5307": "نخ کنف یا سایر الیاف پوست‌ساقه نباتی",
    "5308": "نخ از سایر الیاف نباتی؛ نخ کاغذی",
    "5309": "پارچه‌های تار و پودباف کتان",
    "5310": "پارچه‌های تار و پودباف کنف",
    "5311": "پارچه از سایر الیاف نباتی یا نخ کاغذی",

    # فصل 54
    "5401": "نخ دوخت از فیلامنت‌های مصنوعی",
    "5402": "نخ فیلامنت سنتتیک (غیر از نخ دوخت)؛ غیرخرده‌فروشی",
    "5403": "نخ فیلامنت مصنوعی (غیر از نخ دوخت)؛ غیرخرده‌فروشی",
    "5404": "تک‌رشته‌های سنتتیک (Monofilament)",
    "5405": "تک‌رشته‌های مصنوعی (Monofilament)",
    "5406": "نخ فیلامنت مصنوعی برای خرده‌فروشی",
    "5407": "پارچه از نخ فیلامنت سنتتیک",
    "5408": "پارچه از نخ فیلامنت مصنوعی",

 # فصل 55
    "5501": "الیاف سنتتیک یکسره (Tow)",
    "5502": "الیاف مصنوعی یکسره (Tow)",
    "5503": "الیاف کوتاه سنتتیک، حلاجی‌نشده",
    "5504": "الیاف کوتاه مصنوعی، حلاجی‌نشده",
    "5505": "ضایعات الیاف مصنوعی یا سنتتیک",
    "5506": "الیاف کوتاه سنتتیک، حلاجی یا شانه‌شده",
    "5507": "الیاف کوتاه مصنوعی، حلاجی یا شانه‌شده",
    "5508": "نخ دوخت از الیاف کوتاه مصنوعی یا سنتتیک",
    "5509": "نخ از الیاف کوتاه سنتتیک، غیرخرده‌فروشی",
    "5510": "نخ از الیاف کوتاه مصنوعی، غیرخرده‌فروشی",
    "5511": "نخ از الیاف کوتاه مصنوعی یا سنتتیک، خرده‌فروشی",
    "5512": "پارچه از الیاف کوتاه سنتتیک، حداقل 85٪",
    "5513": "پارچه از الیاف کوتاه سنتتیک، کمتر از 85٪، عمدتاً با پنبه",
    "5514": "پارچه از الیاف کوتاه سنتتیک، کمتر از 85٪، بیش از 170 گرم",
    "5515": "سایر پارچه‌های الیاف کوتاه سنتتیک",
    "5516": "پارچه از الیاف کوتاه مصنوعی",

    # فصل 56
    "5601": "واتا، نمدینه و منسوجات الیافی پرزدار",
    "5602": "نمد، آغشته یا نشده",
    "5603": "منسوجات نبافته، آغشته یا نشده",
    "5604": "نخ و ریسمان پوشش‌دار با لاستیک یا پلاستیک",
    "5605": "نخ فلزی و نخ متالیزه",
    "5606": "نخ مغزی‌دار و نخ‌های ویژه",
    "5607": "ریسمان، طناب و کابل بافته‌شده",
    "5608": "تور گره‌دار و توری‌های آماده",
    "5609": "مصنوعات از نخ، ریسمان، طناب یا کابل",

 # فصل 57
    "5701": "فرش گره‌دار",
    "5702": "سایر کف‌پوش‌های نساجی بافته‌شده",
    "5703": "کف‌پوش‌های نساجی تافتینگ",
    "5704": "کف‌پوش‌های نمدی",
    "5705": "سایر فرش و کف‌پوش‌های نساجی",

    # فصل 58
    "5801": "پارچه پرزدار و مخمل",
    "5802": "پارچه حوله‌ای و سطح حلقه‌ای",
    "5803": "پارچه گازباف",
    "5804": "تور و پارچه توری",
    "5805": "گوبلن و منسوجات دیواری دستباف",
    "5806": "پارچه باریک‌باف",
    "5807": "برچسب و نشان نساجی",
    "5808": "قیطان و منگوله تزئینی",
    "5809": "پارچه‌های نخ فلزی",
    "5810": "گلدوزی",
    "5811": "منسوجات لایی‌دوزی‌شده",

 # فصل 59
    "5901": "پارچه آغشته برای صحافی و مشابه",
    "5902": "منسوجات تایر کورد",
    "5903": "پارچه آغشته یا لمینت‌شده با پلاستیک",
    "5904": "لینولئوم و کف‌پوش با پایه نساجی",
    "5905": "پوشش دیوار نساجی",
    "5906": "پارچه لاستیکی‌شده",
    "5907": "پارچه آغشته یا پوشش‌شده دیگر",
    "5908": "فتیله و توری چراغ و مشابه",
    "5909": "شیلنگ و لوله نساجی",
    "5910": "تسمه و نوار نقاله نساجی",
    "5911": "منسوجات فنی و صنعتی",

    # فصل 60
    "6001": "پارچه پرزدار کشباف",
    "6002": "پارچه کشباف، عرض تا 30 سانتی‌متر",
    "6003": "پارچه کشباف، عرض تا 30 سانتی‌متر، سایر",
    "6004": "پارچه کشباف، عرض بیش از 30 سانتی‌متر، حاوی الاستومر",
    "6005": "پارچه تارکشباف",
    "6006": "سایر پارچه‌های کشباف",


 # فصل 61
    "6101": "پالتو و کاپشن مردانه کشباف",
    "6102": "پالتو و کاپشن زنانه کشباف",
    "6103": "کت‌وشلوار و لباس مردانه کشباف",
    "6104": "کت‌ودامن و لباس زنانه کشباف",
    "6105": "پیراهن مردانه کشباف",
    "6106": "بلوز و پیراهن زنانه کشباف",
    "6107": "زیرپوش و لباس‌زیر مردانه کشباف",
    "6108": "زیرپوش و لباس‌زیر زنانه کشباف",
    "6109": "تی‌شرت و رکابی کشباف",
    "6110": "ژاکت، پلیور و جلیقه کشباف",
    "6111": "پوشاک و لوازم نوزاد کشباف",
    "6112": "لباس ورزشی و اسکی کشباف",
    "6113": "پوشاک از پارچه‌های آغشته یا روکش‌دار کشباف",
    "6114": "سایر پوشاک کشباف",
    "6115": "جوراب و جوراب‌شلواری کشباف",
    "6116": "دستکش کشباف",
    "6117": "سایر لوازم پوشاک کشباف",

    # فصل 62
    "6201": "پالتو و کاپشن مردانه غیرکشباف",
    "6202": "پالتو و کاپشن زنانه غیرکشباف",
    "6203": "کت‌وشلوار و لباس مردانه غیرکشباف",
    "6204": "کت‌ودامن و لباس زنانه غیرکشباف",
    "6205": "پیراهن مردانه غیرکشباف",
    "6206": "بلوز و پیراهن زنانه غیرکشباف",
    "6207": "زیرپوش و لباس‌زیر مردانه غیرکشباف",
    "6208": "زیرپوش و لباس‌زیر زنانه غیرکشباف",
    "6209": "پوشاک و لوازم نوزاد غیرکشباف",
    "6210": "پوشاک از پارچه‌های آغشته یا روکش‌دار",
    "6211": "سایر پوشاک غیرکشباف",
    "6212": "سوتین، کمربند و مشابه",
    "6213": "دستمال جیبی",
    "6214": "شال، روسری و مشابه",
    "6215": "کراوات و پاپیون",
    "6216": "دستکش غیرکشباف",
    "6217": "سایر لوازم پوشاک غیرکشباف",


  # فصل 63
    "6301": "پتو و روانداز سفر",
    "6302": "کالای خواب، سفره، حوله و لوازم آشپزخانه",
    "6303": "پرده و والانس",
    "6304": "سایر لوازم تخت‌خواب و مبل",
    "6305": "کیسه و گونی برای بسته‌بندی",
    "6306": "برزنت، سایبان، چادر و لوازم اردو",
    "6307": "سایر مصنوعات آماده نساجی",
    "6308": "مجموعه‌های نساجی (پارچه و نخ برای دوخت)",
    "6309": "پوشاک و منسوجات مستعمل",
    "6310": "تکه پارچه و ضایعات نساجی",

    # فصل 64
    "6401": "کفش ضدآب با تخت و رویه لاستیکی یا پلاستیکی",
    "6402": "سایر کفش‌ها با تخت و رویه لاستیکی یا پلاستیکی",
    "6403": "کفش با تخت لاستیکی/پلاستیکی و رویه چرمی",
    "6404": "کفش با تخت لاستیکی/پلاستیکی و رویه نساجی",
    "6405": "سایر کفش‌ها",
    "6406": "اجزای کفش و لوازم جانبی (کفی و گتر)",

# فصل 65
    "6501": "کلاه خام و بدنه کلاه (فلت)",
    "6502": "کلاه خام بافته شده یا از نوار",
    "6504": "کلاه بافته شده از نوار یا متصل شده",
    "6505": "کلاه کشباف، تورباف یا از قطعات پارچه",
    "6506": "سایر کلاه‌ها و پوشاک سر",
    "6507": "نوار داخل کلاه، آستری، قاب و اجزا",

    # فصل 66
    "6601": "چتر بارانی، چتر آفتابی و سایبان",
    "6602": "عصا، عصای صندلی‌دار، تازیانه و شلاق",
    "6603": "اجزاء و قطعات چتر و عصا",

# فصل 67
    "6701": "پوست و اجزای پرندگان با پر یا کرک",
    "6702": "گل و برگ مصنوعی و اجزای آن",
    "6703": "موی انسان، پشم و مواد مشابه آماده",
    "6704": "کلاه‌گیس، ریش مصنوعی و مصنوعات موی انسان",

    # فصل 68
    "6801": "سنگ فرش و جدول از سنگ طبیعی",
    "6802": "سنگ کارشده و مصنوعات سنگی",
    "6803": "تخته و مصنوعات سنگ لوح",
    "6804": "سنگ ساب، سنگ سنباده و چرخ سنگ",
    "6805": "پودر و دانه ساینده روی پایه",
    "6806": "پشم سرباره، پشم سنگ و عایق معدنی",
    "6807": "مصنوعات قیری یا آسفالتی",
    "6808": "صفحات و پانل از الیاف گیاهی با سیمان",
    "6809": "مصنوعات گچی",
    "6810": "مصنوعات سیمانی، بتنی یا سنگ مصنوعی",
    "6811": "مصنوعات آزبستی-سیمانی و مشابه",
    "6812": "الیاف آزبست فرآوری‌شده و مصنوعات آن",
    "6813": "لنت و اصطکاک‌سازها",
    "6814": "میکا کارشده و مصنوعات میکا",
    "6815": "سایر مصنوعات سنگی یا معدنی",

    # فصل 69
    "6901": "آجر و قطعات نسوز سیلیسی فسیلی",
    "6902": "آجر و بلوک نسوز ساختمانی",
    "6903": "سایر مصنوعات نسوز سرامیکی",
    "6904": "آجر ساختمانی، بلوک و تیرچه سفالی",
    "6905": "سفال بام، دودکش و کلاهک",
    "6906": "لوله و اتصالات سرامیکی",
    "6907": "کاشی و سرامیک کف و دیوار",
    "6908": "کاشی و سرامیک لعاب‌دار",
    "6909": "ظروف و مصنوعات سرامیکی فنی",
    "6910": "ظروف بهداشتی سرامیکی",
    "6911": "ظروف چینی و پرسلان",
    "6912": "ظروف سرامیکی غیرچینی",
    "6913": "مجسمه و اشیای زینتی سرامیکی",
    "6914": "سایر مصنوعات سرامیکی",

    # فصل 70
    "7001": "خرده شیشه و ضایعات شیشه",
    "7002": "شیشه به صورت گلوله، میله یا لوله",
    "7003": "شیشه ریخته‌گری یا نوردشده",
    "7004": "شیشه کشیده یا دمیده",
    "7005": "شیشه فلوت و شیشه صیقلی",
    "7006": "شیشه‌های 7003 تا 7005 کارشده",
    "7007": "شیشه ایمنی",
    "7008": "شیشه چندجداره عایق",
    "7009": "آینه شیشه‌ای",
    "7010": "بطری، شیشه و ظروف بسته‌بندی",
    "7011": "حباب و پوشش شیشه‌ای لامپ و تیوب",
    "7013": "ظروف شیشه‌ای رومیزی و آشپزخانه",
    "7014": "شیشه‌آلات علامت‌دهی و اپتیکی ساده",
    "7015": "شیشه ساعت و شیشه اپتیکی تراش‌نخورده",
    "7016": "بلوک و آجر شیشه‌ای",
    "7017": "لوازم آزمایشگاهی شیشه‌ای",
    "7018": "مهره شیشه‌ای و مصنوعات تزئینی",
    "7019": "الیاف شیشه و مصنوعات آن",
    "7020": "سایر مصنوعات شیشه‌ای",

# فصل 71
    "7101": "مروارید طبیعی یا پرورشی",
    "7102": "الماس",
    "7103": "سنگ‌های قیمتی و نیمه‌قیمتی",
    "7104": "سنگ‌های قیمتی مصنوعی یا بازساخته",
    "7105": "پودر سنگ‌های قیمتی",
    "7106": "نقره",
    "7107": "فلزات معمولی روکش‌شده با نقره",
    "7108": "طلا",
    "7109": "فلزات معمولی یا نقره روکش‌شده با طلا",
    "7110": "پلاتین",
    "7111": "فلزات معمولی یا نقره روکش‌شده با پلاتین",
    "7112": "ضایعات و قراضه فلزات گران‌بها",
    "7113": "زیورآلات و جواهرات",
    "7114": "ظروف و مصنوعات زرگری",
    "7115": "سایر مصنوعات فلزات گران‌بها",
    "7116": "مصنوعات از مروارید و سنگ‌های قیمتی",
    "7117": "بدلیجات",
    "7118": "سکه",

    # فصل 72
    "7201": "چدن خام و آلیاژی",
    "7202": "فروآلیاژها",
    "7203": "آهن احیای مستقیم و آهن اسفنجی",
    "7204": "ضایعات و قراضه آهن و فولاد",
    "7205": "پودر و دانه آهن یا فولاد",
    "7206": "شمش و محصولات اولیه آهن و فولاد",
    "7207": "نیمه‌محصولات آهن و فولاد",
    "7208": "محصولات تخت نورد گرم، عرض 600+",
    "7209": "محصولات تخت نورد سرد، عرض 600+",
    "7210": "محصولات تخت روکش‌دار، عرض 600+",
    "7211": "محصولات تخت نورد گرم/سرد، عرض زیر 600",
    "7212": "محصولات تخت روکش‌دار، عرض زیر 600",
    "7213": "میلگرد و مفتول نورد گرم کلاف",
    "7214": "میلگرد و مفتول نورد گرم غیرکلاف",
    "7215": "سایر میله و مفتول فولادی",
    "7216": "پروفیل‌های آهنی و فولادی",
    "7217": "سیم آهنی یا فولادی",
    "7218": "فولاد زنگ‌نزن به شکل شمش",
    "7219": "محصولات تخت زنگ‌نزن، عرض 600+",
    "7220": "محصولات تخت زنگ‌نزن، عرض زیر 600",
    "7221": "میله و مفتول زنگ‌نزن نورد گرم",
    "7222": "سایر میله و پروفیل زنگ‌نزن",
    "7223": "سیم فولاد زنگ‌نزن",
    "7224": "فولاد آلیاژی به شکل شمش",
    "7225": "محصولات تخت فولاد آلیاژی، عرض 600+",
    "7226": "محصولات تخت فولاد آلیاژی، عرض زیر 600",
    "7227": "میله و مفتول فولاد آلیاژی نورد گرم",
    "7228": "سایر میله و پروفیل فولاد آلیاژی",
    "7229": "سیم فولاد آلیاژی",

    # فصل 73
    "7301": "شیت پایل و پروفیل جوش‌شده آهنی",
    "7302": "مصالح خطوط راه‌آهن از آهن یا فولاد",
    "7303": "لوله چدنی",
    "7304": "لوله بدون درز آهن یا فولاد",
    "7305": "لوله جوش‌شده بزرگ‌قطر",
    "7306": "سایر لوله و پروفیل توخالی آهنی",
    "7307": "اتصالات لوله آهنی یا فولادی",
    "7308": "سازه و قطعات سازه‌ای آهنی یا فولادی",
    "7309": "مخازن بزرگ آهنی یا فولادی",
    "7310": "مخازن و قوطی فلزی تا 300 لیتر",
    "7311": "مخازن گاز فشرده یا مایع",
    "7312": "کابل و طناب فولادی",
    "7313": "سیم خاردار و حفاظ فلزی",
    "7314": "توری و شبکه فلزی",
    "7315": "زنجیر و اجزای آن",
    "7316": "لنگر و اجزای آن",
    "7317": "میخ، پونز و سوزن آهنی یا فولادی",
    "7318": "پیچ، مهره، پرچ و واشر",
    "7319": "سوزن خیاطی و سنجاق فلزی",
    "7320": "فنر و برگ فنر آهنی یا فولادی",
    "7321": "اجاق و وسایل پخت‌وپز غیر برقی",
    "7322": "رادیاتور و دستگاه هوای گرم",
    "7323": "لوازم خانگی آهنی یا فولادی",
    "7324": "لوازم بهداشتی آهنی یا فولادی",
    "7325": "سایر مصنوعات ریخته‌گری آهنی یا فولادی",
    "7326": "سایر مصنوعات آهنی یا فولادی",

    # فصل 74
    "7401": "مس مات و مس سمانته",
    "7402": "مس تصفیه‌نشده و آند مس",
    "7403": "مس تصفیه‌شده و آلیاژهای مس خام",
    "7404": "ضایعات و قراضه مس",
    "7405": "آلیاژهای اصلی مس",
    "7406": "پودر و دانه مس",
    "7407": "میله و پروفیل مسی",
    "7408": "سیم مسی",
    "7409": "ورق، صفحه و نوار مسی",
    "7410": "فویل مسی",
    "7411": "لوله مسی",
    "7412": "اتصالات لوله مسی",
    "7413": "کابل و طناب مسی",
    "7415": "میخ، پیچ و پرچ مسی",
    "7418": "لوازم خانگی و بهداشتی مسی",
    "7419": "سایر مصنوعات مسی",

 # فصل 75
    "7501": "مات نیکل و محصولات واسط نیکل",
    "7502": "نیکل خام",
    "7503": "ضایعات و قراضه نیکل",
    "7504": "پودر و پولک نیکل",
    "7505": "میله و پروفیل نیکل",
    "7506": "ورق، صفحه و نوار نیکل",
    "7507": "لوله و اتصالات نیکل",
    "7508": "سایر مصنوعات نیکل",

    # فصل 76
    "7601": "آلومینیوم خام",
    "7602": "ضایعات و قراضه آلومینیوم",
    "7603": "پودر و پولک آلومینیوم",
    "7604": "میله و پروفیل آلومینیومی",
    "7605": "سیم آلومینیومی",
    "7606": "ورق و صفحه آلومینیومی",
    "7607": "فویل آلومینیومی",
    "7608": "لوله آلومینیومی",
    "7609": "اتصالات لوله آلومینیومی",
    "7610": "سازه و قطعات سازه‌ای آلومینیومی",
    "7611": "مخازن بزرگ آلومینیومی",
    "7612": "بشکه، قوطی و ظروف آلومینیومی",
    "7613": "مخازن گاز آلومینیومی",
    "7614": "کابل و طناب آلومینیومی",
    "7615": "لوازم خانگی و بهداشتی آلومینیومی",
    "7616": "سایر مصنوعات آلومینیومی",

    # فصل 78
    "7801": "سرب خام",
    "7802": "ضایعات و قراضه سرب",
    "7804": "ورق، صفحه، نوار و فویل سرب",
    "7806": "سایر مصنوعات سربی",

  # فصل 79
    "7901": "روی خام",
    "7902": "ضایعات و قراضه روی",
    "7903": "گرد و پودر روی",
    "7904": "میله، پروفیل و سیم روی",
    "7905": "ورق، صفحه، نوار و فویل روی",
    "7907": "سایر مصنوعات روی",

    # فصل 80
    "8001": "قلع خام",
    "8002": "ضایعات و قراضه قلع",
    "8003": "میله، پروفیل و سیم قلع",
    "8007": "سایر مصنوعات قلع",

    # فصل 81
    "8101": "تنگستن و مصنوعات آن",
    "8102": "مولیبدن و مصنوعات آن",
    "8103": "تانتال و مصنوعات آن",
    "8104": "منیزیم و مصنوعات آن",
    "8105": "کبالت و مصنوعات آن",
    "8106": "بیسموت و مصنوعات آن",
    "8107": "کادمیم و مصنوعات آن",
    "8108": "تیتانیوم و مصنوعات آن",
    "8109": "زیرکونیوم و مصنوعات آن",
    "8110": "آنتیموان و مصنوعات آن",
    "8111": "منگنز و مصنوعات آن",
    "8112": "بریلیم، کروم، ژرمانیوم، وانادیوم، گالیم، هافنیوم، ایندیوم، نیوبیوم، رنیوم و تالیم و مصنوعات آنها",
    "8113": "سرمت و مصنوعات آن",

    # فصل 82
    "8201": "ابزار دستی کشاورزی و باغبانی",
    "8202": "اره و تیغه اره",
    "8203": "سوهان، انبردست، قیچی فلزبر و ابزار مشابه",
    "8204": "آچار دستی",
    "8205": "ابزار دستی دیگر",
    "8206": "مجموعه ابزار از اقلام فصل 82",
    "8207": "ابزار قابل تعویض برای ابزار دستی یا ماشینی",
    "8208": "چاقو و تیغه برش برای ماشین‌آلات",
    "8209": "صفحات، میله‌ها و نوک‌های کاربیدی برای ابزار",
    "8210": "دستگاه‌های مکانیکی دستی تا 10 کیلوگرم",
    "8211": "کارد و چاقو با تیغه برنده",
    "8212": "تیغ و دسته تیغ ریش‌تراشی",
    "8213": "قیچی و مشابه آن",
    "8214": "سایر اشیای قاشق‌مانند و ابزار برش",
    "8215": "قاشق، چنگال، ملاقه و لوازم مشابه",

    # فصل 83
    "8301": "قفل، کلید و بست‌های فلزی",
    "8302": "یراق‌آلات فلزی ساختمان، مبلمان و خودرو",
    "8303": "گاوصندوق و صندوق‌های ایمنی فلزی",
    "8304": "لوازم اداری رومیزی فلزی",
    "8305": "مکانیزم کلاسور، گیره و منگنه فلزی",
    "8306": "مجسمه، تزئینات و قاب عکس فلزی",
    "8307": "لوله فلزی انعطاف‌پذیر",
    "8308": "سگک، قلاب و یراق فلزی پوشاک",
    "8309": "درب و درپوش فلزی ظروف",
    "8310": "پلاک و تابلو فلزی",
    "8311": "الکترود و سیم جوش",

"8401": "راکتور هسته‌ای و اجزاء آن",
    "8402": "دیگ بخار",
    "8403": "دیگ گرمایش مرکزی",
    "8404": "تجهیزات کمکی دیگ بخار",
    "8405": "مولد گاز و دستگاه تصفیه گاز",
    "8406": "توربین بخار",
    "8407": "موتورهای بنزینی جرقه‌زن",
    "8408": "موتورهای دیزلی",
    "8409": "قطعات موتورهای درون‌سوز",
    "8410": "توربین آبی",
    "8411": "توربین گاز و توربوجت",
    "8412": "سایر موتورها و نیرومحرکه‌ها",
    "8413": "پمپ مایعات",
    "8414": "کمپرسور، پمپ خلاء و فن",
    "8415": "دستگاه تهویه مطبوع",
    "8416": "مشعل کوره",
    "8417": "کوره صنعتی غیرالکتریکی",
    "8418": "یخچال، فریزر و تجهیزات سردکننده",
    "8419": "دستگاه‌های تبادل حرارت و فرآوری حرارتی",
    "8420": "ماشین‌های نورد",
    "8421": "سانتریفیوژ و دستگاه تصفیه مایعات و گازها",
    "8422": "ماشین‌های شستشو، پرکن و بسته‌بندی",
    "8423": "ترازو و دستگاه وزن‌کشی",
    "8424": "دستگاه‌های پاشش مایع یا پودر",
    "8425": "جک و وینچ",
    "8426": "جرثقیل و دکل‌های بالابر",
    "8427": "لیفتراک",
    "8428": "نوار نقاله و تجهیزات انتقال مواد",
    "8429": "بولدوزر و ماشین‌آلات راه‌سازی",
    "8430": "ماشین‌آلات حفاری و استخراج",
    "8431": "قطعات ماشین‌آلات بالابر و حفاری",
    "8432": "ماشین‌آلات کشاورزی خاک‌ورزی",
    "8433": "ماشین‌آلات برداشت محصولات کشاورزی",
    "8434": "ماشین‌آلات شیردوشی و صنایع لبنی",
    "8435": "پرس و خردکن میوه",
    "8436": "سایر ماشین‌آلات کشاورزی",
    "8437": "ماشین‌آلات بوجاری و پاک‌کردن غلات",
    "8438": "ماشین‌آلات صنایع غذایی",
    "8439": "ماشین‌آلات تولید خمیرکاغذ و کاغذ",
    "8440": "ماشین‌آلات صحافی",
    "8441": "ماشین‌آلات تبدیل کاغذ",
    "8442": "ماشین‌آلات حروف‌چینی و تهیه کلیشه",
    "8443": "ماشین‌های چاپ",
    "8444": "ماشین‌آلات تولید الیاف مصنوعی",
    "8445": "ماشین‌های ریسندگی نساجی",
    "8446": "ماشین‌های بافندگی",
    "8447": "ماشین‌های کشبافی",
    "8448": "قطعات ماشین‌آلات نساجی",
    "8449": "ماشین‌آلات تولید نمد و منسوج نبافته",
    "8450": "ماشین لباسشویی",
    "8451": "ماشین‌آلات شستشو و تکمیل منسوجات",
    "8452": "چرخ خیاطی",
    "8453": "ماشین‌آلات صنعت چرم",
    "8454": "ماشین‌آلات ریخته‌گری فلز",
    "8455": "ماشین‌آلات نورد فلز",
    "8456": "ماشین‌ابزار لیزری و اولتراسونیک",
    "8457": "مراکز ماشین‌کاری فلز",
    "8458": "ماشین تراش فلز",
    "8459": "ماشین سوراخ‌کاری و فرزکاری فلز",
    "8460": "ماشین سنگ‌زنی فلز",
    "8461": "ماشین اره و خان‌کشی فلز",
    "8462": "ماشین پرس و خم‌کاری فلز",
    "8463": "سایر ماشین‌ابزار فلزکاری",
    "8464": "ماشین‌ابزار کار روی سنگ و سرامیک",
    "8465": "ماشین‌ابزار کار روی چوب",
    "8466": "قطعات و متعلقات ماشین‌ابزار",
    "8467": "ابزار دستی بادی یا هیدرولیک",
    "8468": "ماشین‌آلات لحیم‌کاری و جوشکاری",
    "8470": "ماشین‌های حساب و صندوق فروش",
    "8471": "کامپیوتر و واحدهای پردازش داده",
    "8472": "ماشین‌آلات اداری",
    "8473": "قطعات ماشین‌آلات اداری و کامپیوتر",
    "8474": "ماشین‌آلات خردایش و جداسازی مواد معدنی",
    "8475": "ماشین‌آلات تولید محصولات شیشه‌ای",
    "8476": "دستگاه فروش خودکار",
    "8477": "ماشین‌آلات کار روی لاستیک و پلاستیک",
    "8478": "ماشین‌آلات فرآوری تنباکو",
    "8479": "ماشین‌آلات با کاربرد خاص",
    "8480": "قالب‌های صنعتی و ریخته‌گری",
    "8481": "شیرآلات صنعتی",
    "8482": "بلبرینگ و رولربرینگ",
    "8483": "گیربکس، چرخ‌دنده و میل‌لنگ",
    "8484": "واشر و آب‌بندهای فلزی",
    "8486": "ماشین‌آلات تولید نیمه‌هادی",
    "8487": "قطعات ماشین‌آلات بدون اجزاء الکتریکی",


 # فصل 85
    "8501": "موتور و ژنراتور الکتریکی",
    "8502": "دستگاه مولد برق و مبدل دوار",
    "8503": "قطعات موتور و ژنراتور",
    "8504": "ترانسفورماتور و مبدل برقی",
    "8505": "آهنربا و کوپلینگ مغناطیسی",
    "8506": "پیل و باتری اولیه",
    "8507": "انباشتگر و باتری قابل شارژ",
    "8508": "جاروبرقی",
    "8509": "لوازم خانگی برقی موتوردار",
    "8510": "ماشین اصلاح و موزن برقی",
    "8511": "تجهیزات برق جرقه‌زنی موتور",
    "8512": "تجهیزات روشنایی و علائم خودرو",
    "8513": "چراغ قابل حمل برقی",
    "8514": "کوره و تجهیزات حرارتی برقی",
    "8515": "دستگاه جوش و لحیم برقی",
    "8516": "آبگرمکن و لوازم گرمایی برقی",
    "8517": "تلفن و تجهیزات مخابراتی",
    "8518": "میکروفون، بلندگو و تقویت‌کننده",
    "8519": "دستگاه ضبط یا پخش صدا",
    "8521": "دستگاه ضبط یا پخش ویدئو",
    "8522": "قطعات دستگاه‌های صوتی و تصویری",
    "8523": "رسانه‌های ضبط صدا و داده",
    "8524": "ماژول نمایشگر تخت",
    "8525": "فرستنده رادیویی و دوربین",
    "8526": "رادار و دستگاه ناوبری",
    "8527": "گیرنده رادیویی",
    "8528": "نمایشگر، پروژکتور و تلویزیون",
    "8529": "قطعات فرستنده و گیرنده",
    "8530": "تجهیزات علائم و کنترل ترافیک",
    "8531": "تجهیزات هشدار و علامت‌دهی برقی",
    "8532": "خازن برقی",
    "8533": "مقاومت الکتریکی",
    "8534": "مدار چاپی",
    "8535": "تجهیزات قطع و وصل برق فشارقوی",
    "8536": "تجهیزات قطع و وصل برق فشارضعیف",
    "8537": "تابلو و پنل کنترل برق",
    "8538": "قطعات تابلو و کلید برق",
    "8539": "لامپ و منابع نوری برقی",
    "8540": "لامپ و تیوب الکترونیکی",
    "8541": "نیمه‌هادی و LED و سلول نوری",
    "8542": "مدار مجتمع الکترونیکی",
    "8543": "سایر دستگاه‌های برقی خاص",
    "8544": "سیم، کابل و هادی عایق‌شده",
    "8545": "الکترود و زغال الکتریکی",
    "8546": "مقره و عایق برقی",
    "8547": "قطعات عایق تجهیزات برقی",
    "8548": "ضایعات الکتریکی و قطعات خاص",

 # فصل 86
    "8601": "لکوموتیو و ترام لوکوموتیوبرقی",
    "8602": "سایر لکوموتیوها",
    "8603": "واگن و وسایل نقلیه خودکششی راه‌آهن",
    "8604": "وسایل نگهداری و خدمات راه‌آهن",
    "8605": "واگن مسافری و باری مخصوص",
    "8606": "واگن باری غیرخودکششی",
    "8607": "قطعات لکوموتیو و واگن",
    "8608": "تجهیزات ثابت راه‌آهن و علائم",
    "8609": "کانتینر",

    # فصل 87
    "8701": "تراکتور",
    "8702": "وسایل نقلیه موتوری حمل 10 نفر یا بیشتر",
    "8703": "خودرو سواری و وسایل نقلیه شخصی",
    "8704": "وسایل نقلیه موتوری حمل کالا",
    "8705": "خودروهای با کاربرد خاص",
    "8706": "شاسی مجهز به موتور",
    "8707": "اتاق و بدنه وسایل نقلیه",
    "8708": "قطعات و لوازم وسایل نقلیه",
    "8709": "کامیون و تراک صنعتی بدون بالابر",
    "8710": "تانک و خودرو زرهی",
    "8711": "موتورسیکلت و دوچرخه موتوردار",
    "8712": "دوچرخه و وسایل نقلیه بدون موتور",
    "8713": "ویلچر و صندلی چرخدار",
    "8714": "قطعات موتورسیکلت، دوچرخه و ویلچر",
    "8715": "کالسکه و کریر کودک",
    "8716": "تریلر، یدک‌کش و سایر وسایل نقلیه غیرموتوری",

# فصل 88
    "8801": "بالون، کشتی هوایی و گلایدر",
    "8802": "هواپیما، هلیکوپتر و فضاپیما",
    "8803": "قطعات هواگرد و فضاپیما",
    "8804": "چتر نجات و روتور",
    "8805": "تجهیزات پرتاب و آموزش پرواز",
    "8806": "هواپیمای بدون سرنشین",
    "8807": "قطعات هواگردهای فصل 88",

    # فصل 89
    "8901": "کشتی مسافری و باربری",
    "8902": "کشتی ماهیگیری",
    "8903": "قایق تفریحی و ورزشی",
    "8904": "یدک‌کش و کشتی رانش‌دهنده",
    "8905": "شناورهای با کاربرد خاص",
    "8906": "سایر شناورها",
    "8907": "سازه‌های شناور",
    "8908": "کشتی و سازه شناور اسقاطی",
# فصل 90
    "9001": "فیبر نوری و لنز نوری",
    "9002": "لنز و منشور نصب‌شده",
    "9003": "قاب عینک و قطعات",
    "9004": "عینک و تجهیزات مشابه",
    "9005": "دوربین دوچشمی و تلسکوپ",
    "9006": "دوربین عکاسی و فلاش",
    "9007": "دوربین و پروژکتور سینمایی",
    "9008": "پروژکتور تصویر و بزرگ‌نمایی",
    "9009": "دستگاه فتوکپی و کپی نوری",
    "9010": "تجهیزات ظهور و چاپ عکاسی",
    "9011": "میکروسکوپ نوری",
    "9012": "میکروسکوپ غیرنوری و پراش",
    "9013": "دستگاه لیزری و نوری خاص",
    "9014": "ابزار ناوبری و جهت‌یابی",
    "9015": "ابزار نقشه‌برداری و ژئوفیزیک",
    "9016": "ترازو با دقت بالا",
    "9017": "ابزار رسم و اندازه‌گیری دستی",
    "9018": "تجهیزات پزشکی و جراحی",
    "9019": "دستگاه مکانوتراپی و تنفسی",
    "9020": "تجهیزات تنفس مصنوعی",
    "9021": "وسایل ارتوپدی و پروتز",
    "9022": "تجهیزات رادیولوژی و پرتودرمانی",
    "9023": "مدل‌های آموزشی و نمایشی",
    "9024": "دستگاه آزمون مواد",
    "9025": "دماسنج و فشارسنج مایعات",
    "9026": "ابزار اندازه‌گیری جریان و فشار",
    "9027": "ابزار آنالیز فیزیکی و شیمیایی",
    "9028": "کنتور گاز، مایع و برق",
    "9029": "شمارنده و سرعت‌سنج",
    "9030": "ابزار اندازه‌گیری الکتریکی",
    "9031": "ابزار اندازه‌گیری و کنترل خاص",
    "9032": "دستگاه تنظیم و کنترل خودکار",
    "9033": "قطعات و لوازم فصل 90",

    # فصل 91
    "9101": "ساعت مچی با بدنه فلز گرانبها",
    "9102": "سایر ساعت‌های مچی و جیبی",
    "9103": "ساعت داشبورد و مشابه",
    "9104": "ساعت تابلویی و کنترلی",
    "9105": "ساعت دیواری و رومیزی",
    "9106": "دستگاه ثبت زمان و زمان‌سنج",
    "9107": "کلید زمانی",
    "9108": "موتور ساعت کامل",
    "9109": "موتور ساعت ناقص",
    "9110": "مکانیزم کامل ساعت",
    "9111": "قاب ساعت و قطعات",
    "9112": "بدنه ساعت غیرمچی و قطعات",
    "9113": "بند و دستبند ساعت",
    "9114": "سایر قطعات ساعت",

# فصل 92
    "9201": "پیانو و کلاویه‌دار زهی",
    "9202": "سازهای زهی دیگر",
    "9205": "سازهای بادی",
    "9206": "سازهای کوبه‌ای",
    "9207": "سازهای الکتریکی و الکترونیکی",
    "9208": "جعبه موسیقی و سازهای مکانیکی",
    "9209": "قطعات و متعلقات آلات موسیقی",

    # فصل 93
    "9301": "سلاح جنگی",
    "9302": "هفت‌تیر و تپانچه",
    "9303": "سایر سلاح گرم",
    "9304": "سلاح‌های دیگر",
    "9305": "قطعات و متعلقات سلاح",
    "9306": "بمب، فشنگ و مهمات",
    "9307": "شمشیر و سلاح سرد",

 # فصل 94
    "9401": "صندلی و اجزای آن",
    "9402": "مبلمان پزشکی و آرایشگاهی",
    "9403": "سایر مبلمان",
    "9404": "زیرانداز و کالای خواب",
    "9405": "چراغ و تجهیزات روشنایی",
    "9406": "ساختمان پیش‌ساخته",

    # فصل 95
    "9503": "اسباب‌بازی و مدل سرگرمی",
    "9504": "بازی‌های رومیزی و سالنی",
    "9505": "لوازم جشن و شعبده",
    "9506": "لوازم ورزشی و بدنسازی",
    "9507": "لوازم ماهیگیری و شکار",
    "9508": "چرخ‌وفلک و وسایل شهربازی",

   # فصل 96
    "9601": "عاج، استخوان و مواد حکاکی‌شده",
    "9602": "مواد قالب‌گیری‌شده یا حکاکی‌شده",
    "9603": "جارو، برس و تی",
    "9604": "الک و غربال دستی",
    "9605": "دستگاه شخصی سفر",
    "9606": "دکمه و قطعات",
    "9607": "زیپ و قطعات",
    "9608": "خودکار، قلم و مداد",
    "9609": "مداد و پاستل",
    "9610": "تخته و لوح نوشتن",
    "9611": "مهر تاریخ و مشابه",
    "9612": "ریبون ماشین و پد جوهر",
    "9613": "فندک و قطعات",
    "9614": "پیپ و قطعات",
    "9615": "شانه، گیره مو و مشابه",
    "9616": "عطرپاش و پاف",
    "9617": "فلاسک و ظروف عایق",
    "9618": "مانکن و مدل نمایشی",
    "9619": "کالای بهداشتی جاذب",
    "9620": "مونوپاد، سه‌پایه و مشابه",

    # فصل 97
    "9701": "تابلو و نقاشی اصل",
    "9702": "چاپ و گراور اصل",
    "9703": "مجسمه‌سازی اصل",
    "9704": "تمبر و اقلام تمبرشناسی",
    "9705": "مجموعه و اشیای کلکسیونی",
    "9706": "عتیقه‌جات",


 # فصل 98
    "9801": "قطعات منفصله ماشین‌آلات راهسازی و معدنی",
    "9802": "قطعات منفصله ماشین‌آلات کشاورزی",
    "9803": "قطعات منفصله ماشین‌آلات صنعتی و کارگاهی",
    "9809": "سایر قطعات منفصله ماشین‌آلات سنگین",

 # فصل 99
"0503": "موی اسب و ضایعات آن",
    "4017": "لاستیک سخت و مصنوعات آن",
    "9800": "قطعات منفصله ماشین‌آلات سنگین",
    "9999": "کد متفرقه یا تعریف‌نشده",

}
