{
"مرز میلک",
"30.9700",
"61.8092",
{"میلک"}
},

{
"مرز کوهک",
"27.3530",
"62.3450",
{"کوهک"}
},
{
"مرز گمشاد",
"31.1278",
"61.7456",
{"گمشاد"}
},

{
"مرز میرجاوه",
"29.0167",
"60.4333",
{"میرجاوه"}
},

{
"زاهدان",
"29.4963",
"60.8629",
{"زاهدان"}
},

{
"مرز پیشین",
"25.3790",
"61.9900",
{"پیشین"}
},

{
"مرز ریمدان",
"25.1730",
"61.4310",
{"ریمدان"}
},

{
"چابهار",
"25.2919",
"60.6430",
{"چابهار"}
},

{
"منطقه آزاد تجاری چابهار",
"25.2919",
"60.6430",
{"منطقه آزاد تجاری چابهار"}
},

{
"بازارچه مرزی ریمدان",
"25.1730",
"61.4310",
{"بازارچه مرزی ریمدان"}
},

{
"بازارچه میلک",
"30.9700",
"61.8092",
{"بازارچه میلک"}
},

{
"بازارچه کوهک سراوان",
"27.3530",
"62.3450",
{"بازارچه کوهک سراوان"}
},

{
"بازارچه میرجاوه",
"29.0167",
"60.4333",
{"بازارچه میرجاوه"}
},
{
"مشهد",
"36.2605",
"59.6168",
{"مشهد"}
},

{
"اصفهان",
"32.6546",
"51.6680",
{"اصفهان"}
},

{
"سیستان و بلوچستان",
"29.0000",
"61.0000",
{"سیستان و بلوچستان"}
},

{
"منطقه ويژه اقتصادي ايرانيان(زرنديه)",
"35.3034",
"50.4819",
{"منطقه ويژه اقتصادي ايرانيان(زرنديه)"}
},

{
"منطقه ويژه اقتصادي بم",
"29.1060",
"58.3570",
{"منطقه ويژه اقتصادي بم"}
},

{
"غرب تهران",
"35.6892",
"51.3890",
{"غرب تهران"}
},

{
"منطقه ويژه اقتصادي پيام",
"35.7746",
"50.9286",
{"منطقه ويژه اقتصادي پيام"}
},

{
"منطقه ويژه اقتصادي بيرجند",
"32.9478",
"59.3784",
{"منطقه ويژه اقتصادي بيرجند"}
},

{
"منطقه ويژه اقتصادي سهلان",
"38.0781",
"46.2275",
{"منطقه ويژه اقتصادي سهلان"}
},

{
"منطقه ويژه اقتصادي رفسنجان",
"30.4067",
"55.9939",
{"منطقه ويژه اقتصادي رفسنجان"}
},

{
"اراک",
"34.0956",
"49.6981",
{"اراک"}
},

{
"قم",
"34.6401",
"50.8764",
{"قم"}
},

{
"تهران",
"35.6892",
"51.3890",
{"تهران"}
},

{
"فارس",
"29.5918",
"52.5837",
{"فارس"}
},
{
"قزوین",
"36.2688",
"50.0041",
{"قزوین"}
},

{
"زنجان",
"36.6833",
"48.4833",
{"زنجان"}
},

{
"یزد",
"31.8974",
"54.3569",
{"یزد"}
},

{
"اينچه برون",
"37.4589",
"55.1680",
{"اينچه برون"}
},

{
"منطقه ويژه اقتصادي پتروشيمي بندر امام خميني (ره)",
"30.4388",
"49.0770",
{"منطقه ويژه اقتصادي پتروشيمي بندر امام خميني (ره)"}
},

{
"منطقه ويژه اقتصادي گرمسار",
"35.2180",
"52.3400",
{"منطقه ويژه اقتصادي گرمسار"}
},

{
"منطقه آزاد تجاري چابهار",
"25.2919",
"60.6430",
{"منطقه آزاد تجاري چابهار"}
},

{
"منطقه ويژه اقتصادي لرستان (ازنا)",
"33.4520",
"49.4520",
{"منطقه ويژه اقتصادي لرستان (ازنا)"}
},

{
"منطقه ويژه اقتصادي کاوه",
"35.3500",
"50.7200",
{"منطقه ويژه اقتصادي کاوه"}
},

{
"اروميه",
"37.5553",
"45.0728",
{"اروميه"}
},

{
"منطقه آزاد تجاري انزلي",
"37.4730",
"49.4730",
{"منطقه آزاد تجاري انزلي"}
},

{
"خراسان رضوی",
"36.2605",
"59.6168",
{"خراسان رضوی"}
},

{
"تبريز",
"38.0962",
"46.2738",
{"تبريز"}
},

{
"منطقه آزاد تجاري اروند - خرمشهر",
"30.4280",
"48.1830",
{"منطقه آزاد تجاري اروند - خرمشهر"}
},

{
"منطقه ویژه اقتصادی بجنورد",
"37.4747",
"57.3290",
{"منطقه ویژه اقتصادی بجنورد"}
},

{
"منطقه ويژه اقتصادي شهيد رجايي",
"27.1000",
"56.2500",
{"منطقه ويژه اقتصادي شهيد رجايي"}
},

{
"ساري",
"36.5633",
"53.0601",
{"ساري"}
},

{
"خوزستان",
"31.3183",
"48.6706",
{"خوزستان"}
},

{
"منطقه ويژه اقتصادي شيراز",
"29.5918",
"52.5837",
{"منطقه ويژه اقتصادي شيراز"}
},

{
"البرز",
"35.9961",
"50.9280",
{"البرز"}
},

{
"بوشهر",
"28.9220",
"50.8330",
{"بوشهر"}
},

{
"آذربایجان شرقی",
"38.0962",
"46.2738",
{"آذربایجان شرقی"}
},

{
"سمنان",
"35.5728",
"53.3971",
{"سمنان"}
},

{
"کرمان",
"30.2839",
"57.0834",
{"کرمان"}
},

{
"خراسان شمالی",
"37.4700",
"57.3270",
{"خراسان شمالی"}
},

{
"همدان",
"34.7981",
"48.5146",
{"همدان"}
},

{
"آذربایجان غربی",
"37.5553",
"45.0728",
{"آذربایجان غربی"}
},

{
"خراسان جنوبی",
"32.8663",
"59.2211",
{"خراسان جنوبی"}
},

{
"مازندران",
"36.5633",
"53.0601",
{"مازندران"}
},

{
"هرمزگان",
"27.1832",
"56.2666",
{"هرمزگان"}
},

{
"شهيد باهنر",
"27.1650",
"56.2130",
{"شهيد باهنر"}
},

{
"منطقه ويژه اقتصادي نوشهر",
"36.6490",
"51.4960",
{"منطقه ويژه اقتصادي نوشهر"}
},

{
"اهواز",
"31.3183",
"48.6706",
{"اهواز"}
},

{
"مرکزی",
"34.0797",
"49.6916",
{"مرکزی"}
},

{
"خوي",
"38.5503",
"44.9521",
{"خوي"}
},

{
"اردبیل",
"38.2530",
"48.2973",
{"اردبیل"}
},

{
"مراغه",
"37.3890",
"46.2430",
{"مراغه"}
},

{
"کرمانشاه",
"34.3142",
"47.0650",
{"کرمانشاه"}
},

{
"کردستان",
"35.3140",
"46.9920",
{"کردستان"}
},

{
"منطقه ويژه صنايع معدني و فلزي خليج فارس",
"27.1500",
"56.2500",
{"منطقه ويژه صنايع معدني و فلزي خليج فارس"}
},

{
"جلفا",
"38.9400",
"45.6310",
{"جلفا"}
},

{
"منطقه آزاد مازندران-نوشهر",
"36.6490",
"51.4960",
{"منطقه آزاد مازندران-نوشهر"}
},

{
"گیلان",
"37.2808",
"49.5832",
{"گیلان"}
},

{
"ملاير",
"34.2960",
"48.8230",
{"ملاير"}
},

{
"گلستان",
"37.2510",
"54.4320",
{"گلستان"}
},

{
"منطقه آزاد تجاري حسن رود انزلي",
"37.3770",
"49.4200",
{"منطقه آزاد تجاري حسن رود انزلي"}
},

{
"منطقه آزاد اينچه برون",
"37.4589",
"55.1680",
{"منطقه آزاد اينچه برون"}
},
{
"منطقه ويژه اقتصادي سيرجان",
"29.4580",
"55.6710",
{"منطقه ويژه اقتصادي سيرجان"}
},

{
"منطقه ويژه اقتصادي سلفچگان",
"34.4750",
"50.4550",
{"منطقه ويژه اقتصادي سلفچگان"}
},

{
"منطقه ويژه اقتصادي انرژي پارس",
"27.4760",
"52.6080",
{"منطقه ويژه اقتصادي انرژي پارس"}
},

{
"منطقه آزاد تجاري اروند - آبادان",
"30.3470",
"48.3040",
{"منطقه آزاد تجاري اروند - آبادان"}
},

{
"مهران",
"33.1220",
"46.1640",
{"مهران"}
},

{
"خرم آباد",
"33.4870",
"48.3550",
{"خرم آباد"}
},

{
"باجگيران",
"37.2370",
"58.5950",
{"باجگيران"}
},

{
"باشماق",
"35.3780",
"46.2210",
{"باشماق"}
},

{
"فريدون کنار",
"36.6860",
"52.5220",
{"فريدون کنار"}
},

{
"فرودگاه شيراز",
"29.5390",
"52.5890",
{"فرودگاه شيراز"}
},

{
"سنندج",
"35.3140",
"46.9980",
{"سنندج"}
},

{
"ایلام",
"33.6370",
"46.4220",
{"ایلام"}
},

{
"منطقه ويژه اقتصادي امير آباد",
"36.9010",
"53.3050",
{"منطقه ويژه اقتصادي امير آباد"}
},

{
"کاشان",
"33.9850",
"51.4090",
{"کاشان"}
},

{
"شهرکرد",
"32.3250",
"50.8640",
{"شهرکرد"}
},

{
"لرستان",
"33.5810",
"48.3980",
{"لرستان"}
},

{
"آستارا",
"38.4290",
"48.8740",
{"آستارا"}
},

{
"کهکیلویه و بویراحمد",
"30.6680",
"51.5870",
{"کهکیلویه و بویراحمد"}
},

{
"منطقه ويژه اقتصادي بندر امام خميني (ره)",
"30.4380",
"49.0760",
{"منطقه ويژه اقتصادي بندر امام خميني (ره)"}
},

{
"منطقه آزاد سیستان",
"31.0260",
"61.5010",
{"منطقه آزاد سیستان"}
},

{
"بيله سوار",
"39.3790",
"48.3540",
{"بيله سوار"}
},

{
"منطقه ويژه اقتصادي بوشهر 1",
"28.9180",
"50.8370",
{"منطقه ويژه اقتصادي بوشهر 1"}
},

{
"منطقه ويژه اقتصادي يزد",
"31.8970",
"54.3570",
{"منطقه ويژه اقتصادي يزد"}
},

{
"بناب",
"37.3400",
"46.0560",
{"بناب"}
},

{
"مهاباد",
"36.7630",
"45.7220",
{"مهاباد"}
},

{
"فرودگاه امام خميني (ره)",
"35.4160",
"51.1520",
{"فرودگاه امام خميني (ره)"}
},

{
"منطقه ویژه اقتصادی جهرم",
"28.5000",
"53.5600",
{"منطقه ویژه اقتصادی جهرم"}
},

{
"منطقه ويژه اقتصادي سرخس",
"36.5450",
"61.1580",
{"منطقه ويژه اقتصادي سرخس"}
},

{
"چهارمحال و بختیاری",
"32.3250",
"50.8640",
{"چهارمحال و بختیاری"}
},
{
"چین",
"35.861660",
"104.195397",
{"چین"}
},
{
"امارات متحده عربی",
"23.424076",
"53.847818",
{"امارات متحده عربی"}
},
{
"ایتالیا",
"41.871940",
"12.567380",
{"ایتالیا"}
},
{
"افغانستان",
"33.939110",
"67.709953",
{"افغانستان"}
},
{
"هند",
"20.593684",
"78.962880",
{"هند"}
},
{
"اندونزی",
"-0.789275",
"113.921327",
{"اندونزی"}
},
{
"پاکستان",
"30.375321",
"69.345116",
{"پاکستان"}
},
{
"ایران",
"32.427908",
"53.688046",
{"جمهوري اسلامي ايران","ایران" }
},
{
"آلمان",
"51.165691",
"10.451526",
{"آلمان"}
},
{
"ترکیه",
"38.963745",
"35.243322",
{"ترکیه"}
},
{
"فیلیپین",
"12.879721",
"121.774017",
{"فیلیپین"}
},
{
"ازبکستان",
"41.377491",
"64.585262",
{"ازبکستان"}
},
{
"جمهوری کره",
"35.907757",
"127.766922",
{"کره جنوبی"}
},
{
"بنگلادش",
"23.684994",
"90.356331",
{"بنگلادش"}
},
{
"هنگ کنگ",
"22.319303",
"114.169361",
{"هنگ کنگ"}
},
{
"تایلند",
"15.870032",
"100.992541",
{"تایلند"}
},
{
"هلند",
"52.132633",
"5.291266",
{"هلند"}
},
{
"عمان",
"21.512583",
"55.923255",
{"عمان"}
},
{
"سری‌لانکا",
"7.873054",
"80.771797",
{"سری‌لانکا"}
},
{
"کنیا",
"-0.023559",
"37.906193",
{"کنیا"}
},
{
"سوئیس",
"46.818188",
"8.227512",
{"سوئیس"}
},
{
"اتریش",
"47.516231",
"14.550072",
{"اتریش"}
},
{
"ژاپن",
"36.204824",
"138.252924",
{"ژاپن"}
},
{
"بریتانیا",
"55.378051",
"-3.435973",
{"بریتانیا"}
},
{
"برزیل",
"-14.235004",
"-51.925280",
{"برزیل"}
},
{
"روسیه",
"61.524010",
"105.318756",
{"روسیه"}
},
{
"مجارستان",
"47.162494",
"19.503304",
{"مجارستان"}
},
{
"ویتنام",
"14.058324",
"108.277199",
{"ویتنام"}
},
{
"سنگاپور",
"1.352083",
"103.819836",
{"سنگاپور"}
},
{
"تایوان",
"23.697810",
"120.960515",
{"تایوان"}
},
{
"اسلوونی",
"46.151241",
"14.995463",
{"اسلوونی"}
},
{
"تیمور لسته",
"-8.874217",
"125.727539",
{"تیمور شرقی"}
}



