 
    keywordDict = {
        {"۱. حیوانات زنده و محصولات حیوانی", {}},
        {"۲. محصولات نباتی (گیاهی)", {}},
        {"۳. چربی‌ها و روغن‌های حیوانی و نباتی", {}},
        {"۴. مواد غذایی آماده، نوشیدنی، دخانیات", {}},
        {"۵. مواد معدنی", {}},
        {"۶. محصولات صنایع شیمیایی و صنایع وابسته", {}},
        {"۷. پلاستیک و اشیاءِ ساخته‌شده از پلاستیک؛ لاستیک و اشیاءِ لاستیکی", {}},
        {"۸. چرم، پوست، اشیاءِ ساخته‌شده از چرم؛ کالاهای زینتی حیوانی", {}},
        {"۹. چوب و اشیاءِ چوبی؛ چوب‌پنبه؛ حصیر و …", {}},
        {"۱۰. خمیر چوب، کاغذ و محصولات کاغذی", {}},
        {"۱۱. منسوجات و مصنوعات نساجی (پارچه، لباس و …)", {}},
        {"۱۲. کفش، کلاه و سایر پوشاک سر؛ چتر و …", {}},
        {"۱۳. مصنوعات سنگ، گچ، سیمان؛ شیشه و اشیاءِ شیشه‌ای", {}},
        {"۱۴. مروارید، سنگ‌های قیمتی، فلزات گران‌بها", {}},
        {"۱۵. فلزات معمولی (آهن، فولاد، مس، آلومینیوم و …) و مصنوعات آن‌ها", {}},
        {"۱۶. ماشین‌آلات و وسایل مکانیکی؛ تجهیزات الکتریکی؛ تجهیزات مخابراتی و IT", {}},
        {"۱۷. وسایل نقلیه زمینی، هوایی، آبی", {}},
        {"۱۸. ادوات نوری، عکاسی، پزشکی؛ ساعت؛ آلات موسیقی", {}},
        {"۱۹. سلاح و مهمات", {}},
        {"۲۰. کالاها و اشیاءِ متفرقه ساخته‌شده (متنوع)", {}},
        {"۲۱. آثار هنری، اشیاءِ کلکسیونی و عتیقه", {}}
    }
 
