سطح2 سطح دوم (زنجیره‌های اصلی)

1.	نهاده‌های کشاورزی و دامپروری
Agricultural Inputs

data = (
    {
        "نهاده‌های کشاورزی و دامپروری",
        {
            "نهاده‌های کشاورزی",
            "نهاده‌های دامپروری",
            "بذر",
            "نهال",
            "خوراک دام",
            "کود",
            "سم",
            "خدمات فنی مزرعه",
            "Agricultural Inputs"
        }
    },

    {
        "زراعت و محصولات اساسی",
        {
            "زراعت",
            "محصولات اساسی",
            "غلات",
            "حبوبات",
            "دانه‌های روغنی",
            "محصولات استراتژیک",
            "Field Crops",
            "Staple Agriculture"
        }
    },

    {
        "باغبانی، میوه و سبزی",
        {
            "باغبانی",
            "میوه",
            "سبزی",
            "تازه‌خوری",
            "گلخانه‌ای",
            "محصولات باغی",
            "محصولات صادرات‌محور",
            "Horticulture",
            "Fruits",
            "Vegetables"
        }
    },

    {
        "دام، طیور و گوشت",
        {
            "دام",
            "طیور",
            "گوشت",
            "دامپروری",
            "پرورش طیور",
            "محصولات گوشتی",
            "Livestock",
            "Poultry",
            "Meat"
        }
    },

    {
        "لبنیات",
        {
            "لبنیات",
            "شیر",
            "پنیر",
            "ماست",
            "کره",
            "خامه",
            "Dairy"
        }
    },

    {
        "شیلات و آبزی‌پروری",
        {
            "شیلات",
            "آبزی‌پروری",
            "ماهی",
            "میگو",
            "آبزیان",
            "پرورش آبزیان",
            "Fisheries",
            "Aquaculture"
        }
    },

    {
        "آسیابانی، آرد و نشاسته",
        {
            "آسیابانی",
            "آرد",
            "نشاسته",
            "آسیاب غلات",
            "فرآوری غلات",
            "Milling",
            "Flour",
            "Starch"
        }
    },

    {
        "روغن‌ها و چربی‌های خوراکی",
        {
            "روغن خوراکی",
            "چربی خوراکی",
            "روغن نباتی",
            "روغن گیاهی",
            "Edible Oils",
            "Fats"
        }
    },

    {
        "قند، شکر و شیرین‌کننده‌ها",
        {
            "قند",
            "شکر",
            "شیرین‌کننده",
            "قند و شکر",
            "شیرین‌کننده‌های غذایی",
            "Sugar",
            "Sweeteners"
        }
    },

    {
        "غذاهای فرآوری‌شده و بسته‌بندی‌شده",
        {
            "غذاهای فرآوری‌شده",
            "غذاهای بسته‌بندی‌شده",
            "کنسرو",
            "مواد غذایی آماده",
            "غذای نیمه‌آماده",
            "Processed Foods",
            "Packaged Foods"
        }
    },

    {
        "نوشیدنی‌ها",
        {
            "نوشیدنی",
            "آبمیوه",
            "نوشابه",
            "ماءالشعیر",
            "چای",
            "قهوه",
            "Beverages"
        }
    },

    {
        "زنجیره سرد، لجستیک و توزیع غذایی",
        {
            "زنجیره سرد",
            "لجستیک غذایی",
            "توزیع غذایی",
            "انبار سرد",
            "حمل‌ونقل مواد غذایی",
            "توزیع مواد غذایی",
            "Food Cold Chain",
            "Logistics",
            "Distribution"
        }
    }
)




1.	الیاف و مواد اولیه نساجی
Fibers & Textile Raw Materials

data = (
    {
        "الیاف و مواد اولیه نساجی",
        {
            "الیاف",
            "مواد اولیه نساجی",
            "پنبه",
            "پشم",
            "الیاف مصنوعی",
            "نخ پایه",
            "الیاف طبیعی",
            "الیاف نساجی",
            "Fibers",
            "Textile Raw Materials"
        }
    },

    {
        "رشته‌ریسی، بافندگی و تولید پارچه",
        {
            "رشته‌ریسی",
            "بافندگی",
            "تولید پارچه",
            "نخ‌ریسی",
            "پارچه",
            "منسوجات",
            "بافت پارچه",
            "Spinning",
            "Weaving",
            "Fabric Manufacturing"
        }
    },

    {
        "رنگرزی، چاپ و تکمیل منسوجات",
        {
            "رنگرزی",
            "چاپ پارچه",
            "تکمیل منسوجات",
            "تکمیل پارچه",
            "چاپ منسوجات",
            "پرداخت پارچه",
            "Dyeing",
            "Printing",
            "Textile Finishing"
        }
    },

    {
        "پوشاک و مد",
        {
            "پوشاک",
            "مد",
            "لباس",
            "پوشاک زنانه",
            "پوشاک مردانه",
            "پوشاک بچگانه",
            "دوخت",
            "Apparel",
            "Fashion Garments"
        }
    },

    {
        "منسوجات خانگی",
        {
            "منسوجات خانگی",
            "پرده",
            "ملحفه",
            "روتختی",
            "حوله",
            "پارچه مبلی",
            "منسوجات دکوراتیو",
            "Home Textiles"
        }
    },

    {
        "منسوجات فنی و صنعتی",
        {
            "منسوجات فنی",
            "منسوجات صنعتی",
            "پارچه صنعتی",
            "پارچه مقاوم",
            "منسوجات مهندسی",
            "منسوجات تخصصی",
            "Technical Textiles",
            "Industrial Textiles"
        }
    },

    {
        "چرم، دباغی و مواد اولیه چرمی",
        {
            "چرم",
            "دباغی",
            "مواد اولیه چرمی",
            "پوست",
            "فرآوری چرم",
            "چرم طبیعی",
            "Leather Processing",
            "Tanning"
        }
    },

    {
        "کفش و محصولات چرمی نهایی",
        {
            "کفش",
            "محصولات چرمی",
            "کیف",
            "کمربند",
            "کفش چرمی",
            "محصولات چرمی نهایی",
            "Footwear",
            "Leather Goods"
        }
    },

    {
        "فرش، کف‌پوش نساجی و محصولات سنتی الیافی",
        {
            "فرش",
            "قالی",
            "گلیم",
            "موکت",
            "کف‌پوش نساجی",
            "محصولات سنتی الیافی",
            "صنایع دستی الیافی",
            "Carpets",
            "Rugs",
            "Traditional Textile Products"
        }
    }
)




۳) صنایع شیمیایی و مواد پیشرفته
Chemicals & Advanced Materials

data = (
    {
        "پتروشیمی پایه و مواد شیمیایی پایه",
        {
            "پتروشیمی",
            "مواد شیمیایی پایه",
            "پتروشیمی پایه",
            "الفین",
            "آروماتیک",
            "اتیلن",
            "متانول",
            "پروپیلن",
            "مواد پتروشیمی",
            "Basic Petrochemicals",
            "Commodity Chemicals"
        }
    },

    {
        "پلیمرها، رزین‌ها و مواد پلاستیکی",
        {
            "پلیمرها",
            "رزین‌ها",
            "مواد پلاستیکی",
            "پلیمر",
            "رزین",
            "پلاستیک",
            "پلی‌اتیلن",
            "پلی‌پروپیلن",
            "پی‌وی‌سی",
            "گرانول",
            "Polymers",
            "Resins",
            "Plastics Materials"
        }
    },

    {
        "لاستیک، الاستومرها و مواد وابسته",
        {
            "لاستیک",
            "الاستومرها",
            "مواد وابسته",
            "الاستومر",
            "لاستیک صنعتی",
            "تایر",
            "تیوپ",
            "کائوچو",
            "کامپاند لاستیک",
            "Rubber",
            "Elastomers",
            "Related Materials"
        }
    },

    {
        "کودها و نهاده‌های شیمیایی کشاورزی",
        {
            "کودها",
            "نهاده‌های شیمیایی کشاورزی",
            "کود",
            "سموم کشاورزی",
            "سم شیمیایی",
            "آفت‌کش",
            "علف‌کش",
            "قارچ‌کش",
            "کود شیمیایی",
            "Fertilizers",
            "Agrochemicals"
        }
    },

    {
        "مواد شوینده و محصولات شیمیایی خانگی",
        {
            "مواد شوینده",
            "محصولات شیمیایی خانگی",
            "شوینده",
            "صابون",
            "پودر لباسشویی",
            "مایع ظرفشویی",
            "جرم‌گیر",
            "سفیدکننده",
            "مایع دستشویی",
            "Detergents",
            "Home Care",
            "Consumer Chemicals"
        }
    },

    {
        "آرایشی، بهداشتی و مراقبت شخصی",
        {
            "آرایشی",
            "بهداشتی",
            "مراقبت شخصی",
            "محصولات آرایشی",
            "بهداشتی و مراقبت شخصی",
            "کرم",
            "شامپو",
            "عطر",
            "ادکلن",
            "لوازم آرایشی",
            "Cosmetics",
            "Personal Care",
            "Beauty Products"
        }
    },

    {
        "رنگ، پوشش، چسب و درزگیرها",
        {
            "رنگ",
            "پوشش",
            "چسب",
            "درزگیرها",
            "رنگ صنعتی",
            "رزین چسب",
            "رنگ‌آمیزی",
            "سیلیکون",
            "درزگیر",
            "لاک",
            "Paints",
            "Coatings",
            "Adhesives",
            "Sealants"
        }
    },

    {
        "مواد شیمیایی تخصصی و افزودنی‌های صنعتی",
        {
            "مواد شیمیایی تخصصی",
            "افزودنی‌های صنعتی",
            "کاتالیست",
            "اسید",
            "باز",
            "حلال",
            "افزودنی صنعتی",
            "مواد شیمیایی خاص",
            "Specialty Chemicals",
            "Industrial Additives"
        }
    },

    {
        "گازهای صنعتی و مواد شیمیایی فرایندی",
        {
            "گازهای صنعتی",
            "مواد شیمیایی فرایندی",
            "گاز صنعتی",
            "اکسیژن",
            "نیتروژن",
            "آرگون",
            "کربن دی‌اکسید",
            "مواد فرآیندی",
            "Industrial Gases",
            "Process Chemicals"
        }
    },

    {
        "مواد پیشرفته و مواد عملکردی",
        {
            "مواد پیشرفته",
            "مواد عملکردی",
            "کامپوزیت‌ها",
            "مواد مهندسی",
            "مواد با عملکرد ویژه",
            "کامپوزیت",
            "نانومواد",
            "سرامیک پیشرفته",
            "آلیاژ پیشرفته",
            "Advanced Materials",
            "Functional Materials"
        }
    }
)







۴) صنایع معدنی و مصالح ساختمانی

data = (
    {
        "استخراج و فرآوری مواد معدنی فلزی",
        {
            "استخراج مواد معدنی فلزی",
            "فرآوری مواد معدنی فلزی",
            "معدن فلزی",
            "سنگ آهن",
            "کنسانتره آهن",
            "گندله",
            "مس خام",
            "بوکسیت",
            "استخراج فلزات",
            "Metallic Minerals Mining",
            "Processing"
        }
    },

    {
        "استخراج و فرآوری مواد معدنی غیرفلزی",
        {
            "استخراج مواد معدنی غیرفلزی",
            "فرآوری مواد معدنی غیرفلزی",
            "معدن غیرفلزی",
            "سنگ نمک",
            "گوگرد",
            "فسفات",
            "سیلیس",
            "خاک صنعتی",
            "باریت",
            "Non-metallic Minerals",
            "Mining"
        }
    },

    {
        "آهن و فولاد",
        {
            "آهن",
            "فولاد",
            "شمش فولادی",
            "ورق فولادی",
            "میلگرد",
            "تیرآهن",
            "لوله فولادی",
            "چدن",
            "احیای مستقیم",
            "گندله‌سازی",
            "آهن اسفنجی",
            "Iron",
            "Steel"
        }
    },

    {
        "فلزات غیرآهنی",
        {
            "فلزات غیرآهنی",
            "مس",
            "آلومینیوم",
            "روی",
            "سرب",
            "نیکل",
            "کاتد مس",
            "شمش آلومینیوم",
            "قلع",
            "طلا",
            "نقره",
            "Non-ferrous Metals"
        }
    },

    {
        "ریخته‌گری و محصولات نیمه‌ساخته فلزی",
        {
            "ریخته‌گری",
            "محصولات نیمه‌ساخته فلزی",
            "شمش",
            "بیلت",
            "بلوم",
            "اسلب",
            "ریخته‌گری دقیق",
            "Foundry",
            "Castings",
            "Semi-finished Metal Products"
        }
    },

    {
        "محصولات فلزی ساخته‌شده و سازه‌های فلزی",
        {
            "محصولات فلزی ساخته‌شده",
            "سازه‌های فلزی",
            "سازه فلزی",
            "سوله",
            "اتصالات فلزی",
            "مخازن فلزی",
            "توری فلزی",
            "یراق‌آلات",
            "کابینت فلزی",
            "دکل",
            "Fabricated Metal Products",
            "Metal Structures"
        }
    },

    {
        "سیمان، آهک و گچ",
        {
            "سیمان",
            "آهک",
            "گچ",
            "کلینکر",
            "سیمان پرتلند",
            "گچ ساختمانی",
            "آهک هیدراته",
            "ملات",
            "Cement",
            "Lime",
            "Gypsum"
        }
    },

    {
        "شیشه و محصولات شیشه‌ای",
        {
            "شیشه",
            "محصولات شیشه‌ای",
            "شیشه جام",
            "شیشه سکوریت",
            "ظروف شیشه‌ای",
            "شیشه دوجداره",
            "بطری شیشه‌ای",
            "بلور",
            "کریستال",
            "Glass",
            "Glass Products"
        }
    },

    {
        "سرامیک، کاشی، چینی و نسوزها",
        {
            "سرامیک",
            "کاشی",
            "چینی",
            "نسوزها",
            "آجر نسوز",
            "کاشی سرامیک",
            "چینی بهداشتی",
            "چینی مظروف",
            "مواد نسوز",
            "سرامیک صنعتی",
            "Ceramics",
            "Tiles",
            "Refractories",
            "Whitewares"
        }
    },

    {
        "سنگ‌های ساختمانی و مصالح پایه ساختمانی",
        {
            "سنگ‌های ساختمانی",
            "مصالح پایه ساختمانی",
            "سنگ تراورتن",
            "سنگ مرمریت",
            "سنگ گرانیت",
            "شن",
            "ماسه",
            "آجر",
            "بلوک سیمانی",
            "بتن آماده",
            "پوکه معدنی",
            "Dimension Stone",
            "Basic Construction Materials"
        }
    },

    {
        "مواد معدنی راهبردی و مواد بحرانی",
        {
            "مواد معدنی راهبردی",
            "مواد بحرانی",
            "عناصر نادر خاکی",
            "لیتیوم",
            "کبالت",
            "تیتانیوم",
            "گرافیت",
            "اورانیوم",
            "مواد استراتژیک معدنی",
            "Critical Minerals",
            "Strategic Materials"
        }
    }
)


۵) تجهیزات صنعتی، ماشین‌آلات و حمل‌ونقل

data = (
    {
        "ماشین‌آلات عمومی صنعتی",
        {
            "ماشین‌آلات عمومی صنعتی",
            "ماشین‌آلات تولیدی",
            "ابزار ماشین",
            "تراش",
            "فرز",
            "پرس",
            "ماشین‌آلات کارگاهی",
            "General Industrial Machinery"
        }
    },

    {
        "ماشین‌آلات تخصصی فرایندی و تولیدی",
        {
            "ماشین‌آلات تخصصی",
            "ماشین‌آلات فرایندی",
            "خط تولید",
            "ماشین‌آلات بسته بندی",
            "ماشین‌آلات نساجی",
            "ماشین‌آلات صنایع غذایی",
            "Specialized Process Machinery",
            "Production Machinery"
        }
    },

    {
        "تجهیزات کشاورزی و ماشین‌آلات مزرعه",
        {
            "تجهیزات کشاورزی",
            "ماشین‌آلات مزرعه",
            "تراکتور",
            "کمباین",
            "ادوات کشاورزی",
            "سم‌پاش",
            "ماشین‌آلات برداشت",
            "Agricultural Machinery",
            "Farm Equipment"
        }
    },

    {
        "تجهیزات معدن، ساخت‌وساز و راهسازی",
        {
            "تجهیزات معدن",
            "ماشین‌آلات ساخت‌وساز",
            "ماشین‌آلات راهسازی",
            "لودر",
            "بیل مکانیکی",
            "دامپ‌تراک",
            "غلطک",
            "Mining Equipment",
            "Construction Equipment",
            "Earthmoving"
        }
    },

    {
        "تجهیزات سیالات، پمپ، کمپرسور و شیرآلات صنعتی",
        {
            "تجهیزات سیالات",
            "پمپ",
            "کمپرسور",
            "شیرآلات صنعتی",
            "الکتروپمپ",
            "شیر توپی",
            "شیر پروانه‌ای",
            "Fluid Handling",
            "Pumps",
            "Compressors",
            "Valves"
        }
    },

    {
        "تجهیزات حرارتی، برودتی و تهویه",
        {
            "تجهیزات حرارتی",
            "تجهیزات برودتی",
            "تهویه مطبوع",
            "چیلر",
            "بویلر",
            "کولر گازی",
            "هواساز",
            "HVAC",
            "Thermal Equipment",
            "Refrigeration"
        }
    },

    {
        "تجهیزات برق صنعتی و توزیع نیرو",
        {
            "تجهیزات برق صنعتی",
            "توزیع نیرو",
            "ترانسفورماتور",
            "تابلو برق",
            "کلید و پریز صنعتی",
            "ژنراتور",
            "موتور الکتریکی",
            "Electrical Equipment",
            "Power Distribution"
        }
    },

    {
        "کابل، سیم، اتصالات و اجزای انتقال برق",
        {
            "کابل",
            "سیم",
            "اتصالات برق",
            "اجزای انتقال برق",
            "سیم مسی",
            "کابل فشار قوی",
            "سرکابل",
            "Wires",
            "Cables",
            "Electrical Components"
        }
    },

    {
        "اتوماسیون صنعتی، کنترل و ابزار دقیق",
        {
            "اتوماسیون صنعتی",
            "کنترل صنعتی",
            "ابزار دقیق",
            "PLC",
            "سنسور",
            "اینورتر",
            "درایو",
            "Industrial Automation",
            "Control Systems",
            "Instrumentation"
        }
    },

    {
        "خودرو و قطعات خودرو",
        {
            "خودرو",
            "قطعات خودرو",
            "خودروسازی",
            "لوازم یدکی",
            "موتور خودرو",
            "سیستم تعلیق",
            "بدنه خودرو",
            "Automotive",
            "Auto Components"
        }
    },

    {
        "موتورسیکلت، دوچرخه و وسایل نقلیه سبک",
        {
            "موتورسیکلت",
            "دوچرخه",
            "وسایل نقلیه سبک",
            "اسکوتر",
            "قطعات موتورسیکلت",
            "Two-wheelers",
            "Bicycles",
            "Light Mobility"
        }
    },

    {
        "تجهیزات ریلی و سامانه‌های حمل‌ونقل ریلی",
        {
            "تجهیزات ریلی",
            "سامانه‌های حمل‌ونقل ریلی",
            "لوکوموتیو",
            "واگن",
            "قطار",
            "ریل",
            "تجهیزات ایستگاهی",
            "Rail Equipment",
            "Railway Systems"
        }
    },

    {
        "کشتی‌سازی، تجهیزات دریایی و فراساحل",
        {
            "کشتی‌سازی",
            "تجهیزات دریایی",
            "فراساحل",
            "شناور",
            "یدک‌کش",
            "تجهیزات سکوی نفتی",
            "Marine Equipment",
            "Shipbuilding",
            "Offshore"
        }
    },

    {
        "تجهیزات هوافضا و پروازی",
        {
            "تجهیزات هوافضا",
            "هوانوردی",
            "هواپیما",
            "هلیکوپتر",
            "قطعات هواپیما",
            "تجهیزات پروازی",
            "Aerospace",
            "Aviation Equipment"
        }
    },

    {
        "باتری، ذخیره‌ساز انرژی و سامانه‌های محرکه نوین",
        {
            "باتری",
            "ذخیره‌ساز انرژی",
            "سامانه‌های محرکه نوین",
            "باتری لیتیومی",
            "شارژر برقی",
            "محرک الکتریکی",
            "Batteries",
            "Energy Storage",
            "New Mobility Systems"
        }
    }
)


۶) علوم زیستی و داروسازی

data = (
    {
        "مواد مؤثره دارویی و واسطه‌های دارویی",
        {
            "مواد مؤثره دارویی",
            "واسطه‌های دارویی",
            "API",
            "مواد اولیه دارو",
            "مواد موثره",
            "Intermediate",
            "Pharmaceutical Ingredients",
            "سنتز دارو"
        }
    },

    {
        "داروهای نهایی و فرمولاسیون",
        {
            "داروهای نهایی",
            "فرمولاسیون دارویی",
            "دارو",
            "قرص",
            "کپسول",
            "شربت",
            "آمپول",
            "Finished Pharmaceuticals",
            "Formulations"
        }
    },

    {
        "زیست‌داروها و محصولات بیوتکنولوژی",
        {
            "زیست‌داروها",
            "محصولات بیوتکنولوژی",
            "بیودارو",
            "واکسن",
            "پروتئین‌های نوترکیب",
            "آنتی‌بادی",
            "Biopharmaceuticals",
            "Biotechnology Products"
        }
    },

    {
        "داروهای بدون نسخه و محصولات سلامت مصرفی",
        {
            "داروهای بدون نسخه",
            "محصولات سلامت مصرفی",
            "OTC",
            "داروهای گیاهی",
            "مکمل‌های غذایی",
            "ویتامین",
            "Consumer Health",
            "داروی بدون نسخه"
        }
    },

    {
        "تجهیزات و ملزومات پزشکی",
        {
            "تجهیزات پزشکی",
            "ملزومات پزشکی",
            "تجهیزات درمانی",
            "تجهیزات جراحی",
            "Medical Devices",
            "Medical Supplies"
        }
    },

    {
        "تجهیزات آزمایشگاهی، تشخیص و تصویربرداری",
        {
            "تجهیزات آزمایشگاهی",
            "تشخیص",
            "تصویربرداری",
            "دستگاه سونوگرافی",
            "ام‌آر‌آی",
            "سی‌تی‌اسکن",
            "دستگاه آزمایشگاه",
            "Diagnostics",
            "Laboratory Equipment",
            "Imaging"
        }
    },

    {
        "محصولات بیمارستانی، مصرفی پزشکی و یکبارمصرف‌ها",
        {
            "محصولات بیمارستانی",
            "مصرفی پزشکی",
            "یکبارمصرف‌های پزشکی",
            "سرنگ",
            "دستکش جراحی",
            "گاز استریل",
            "سرم",
            "Hospital Consumables",
            "Medical Disposables"
        }
    },

    {
        "محصولات زیستی کشاورزی و دامپزشکی",
        {
            "محصولات زیستی کشاورزی",
            "دامپزشکی",
            "داروی دامپزشکی",
            "واکسن دام",
            "آفت‌کش‌های بیولوژیک",
            "Veterinary",
            "Agri-biological"
        }
    },

    {
        "خدمات تولید قراردادی و زنجیره تأمین سلامت",
        {
            "خدمات تولید قراردادی",
            "زنجیره تأمین سلامت",
            "تولید تحت لیسانس",
            "لجستیک دارویی",
            "توزیع دارو",
            "Contract Manufacturing",
            "Healthcare Supply Chain"
        }
    }
)


۷) لوازم مصرفی بادوام و خانه

data = (
    {
        "لوازم خانگی بزرگ",
        {
            "لوازم خانگی بزرگ",
            "یخچال",
            "فریزر",
            "ماشین لباسشویی",
            "ماشین ظرفشویی",
            "اجاق گاز",
            "فر توکار",
            "Major Domestic Appliances"
        }
    },

    {
        "لوازم خانگی کوچک",
        {
            "لوازم خانگی کوچک",
            "جاروبرقی",
            "آبمیوه‌گیری",
            "مخلوط‌کن",
            "غذاساز",
            "چای‌ساز",
            "اتو",
            "Small Domestic Appliances"
        }
    },

    {
        "تجهیزات سرمایش، گرمایش و آسایش خانگی",
        {
            "تجهیزات سرمایش و گرمایش خانگی",
            "کولر آبی",
            "کولر گازی خانگی",
            "بخاری",
            "پکیج دیواری",
            "رادیاتور",
            "پنکه",
            "Home Comfort",
            "Cooling & Heating"
        }
    },

    {
        "مبلمان خانگی و اداری",
        {
            "مبلمان",
            "مبلمان خانگی",
            "مبلمان اداری",
            "میز",
            "صندلی",
            "مبل",
            "کمد",
            "تختخواب",
            "Home Furniture",
            "Office Furniture"
        }
    },

    {
        "دکوراسیون، روشنایی و لوازم خانه",
        {
            "دکوراسیون",
            "روشنایی",
            "لوازم خانه",
            "لوستر",
            "چراغ",
            "آینه",
            "پرده دکوراتیو",
            "Home Décor",
            "Lighting",
            "Household Goods"
        }
    },

    {
        "لوازم آشپزخانه و غذاخوری بادوام",
        {
            "لوازم آشپزخانه",
            "ظروف غذاخوری",
            "ظروف پخت و پز",
            "قابلمه",
            "سرویس قاشق چنگال",
            "چینی مظروف",
            "Kitchenware",
            "Cookware",
            "Tableware"
        }
    },

    {
        "محصولات خواب و استراحت",
        {
            "محصولات خواب",
            "تشک",
            "کالای خواب",
            "بالش",
            "لحاف",
            "تخت استراحت",
            "Mattresses",
            "Bedding",
            "Sleep Products"
        }
    },

    {
        "ابزار و تجهیزات خانگی/DIY",
        {
            "ابزار خانگی",
            "تجهیزات DIY",
            "دریل خانگی",
            "ابزار دستی",
            "تجهیزات نوسازی خانه",
            "ابزار تعمیرات خانگی",
            "Home Improvement Tools",
            "DIY Equipment"
        }
    },

    {
        "محصولات کودک، بازی و اوقات فراغت خانگی",
        {
            "محصولات کودک",
            "اسباب‌بازی",
            "لوازم بازی",
            "وسایل اوقات فراغت خانگی",
            "سیسمونی",
            "بازی‌های فکری",
            "Juvenile",
            "Toys",
            "Home Leisure Goods"
        }
    }
)



۸) صنایع خلاق و خدمات مبتنی بر دانش
data = (
    {
        "نشر، چاپ و محصولات محتوایی",
        {
            "نشر",
            "چاپ",
            "محصولات محتوایی",
            "کتاب",
            "مجلات",
            "چاپ و نشر",
            "خدمات چاپ",
            "Publishing",
            "Printing",
            "Content Products"
        }
    },

    {
        "رسانه، فیلم، صوت و تصویر",
        {
            "رسانه",
            "فیلم",
            "صوت و تصویر",
            "پخش رادیویی و تلویزیونی",
            "تولید محتوای ویدئویی",
            "استودیو ضبط",
            "Broadcasting",
            "Audio-visual",
            "Media"
        }
    },

    {
        "طراحی صنعتی، گرافیک و خدمات خلاق",
        {
            "طراحی صنعتی",
            "گرافیک",
            "خدمات خلاق",
            "طراحی لوگو",
            "طراحی بسته‌بندی",
            "هویت بصری",
            "Industrial Design",
            "Graphic Design",
            "Creative Services"
        }
    },

    {
        "صنایع دستی و محصولات فرهنگی-هنری",
        {
            "صنایع دستی",
            "محصولات فرهنگی",
            "محصولات هنری",
            "آثار هنری",
            "هنرهای تجسمی",
            "Handicrafts",
            "Cultural Products"
        }
    },

    {
        "مد، طراحی برند و محصولات سبک زندگی",
        {
            "مد",
            "طراحی برند",
            "محصولات سبک زندگی",
            "برندینگ",
            "طراحی فشن",
            "استایل",
            "Lifestyle Products",
            "Fashion",
            "Branding"
        }
    },

    {
        "بازی، انیمیشن و محتوای دیجیتال",
        {
            "بازی",
            "انیمیشن",
            "محتوای دیجیتال",
            "بازی‌های رایانه‌ای",
            "تولید انیمیشن",
            "گیم",
            "Games",
            "Animation",
            "Digital Content"
        }
    },

    {
        "نرم‌افزارهای تخصصی، پلتفرم‌ها و محصولات دانش‌بنیان دیجیتال",
        {
            "نرم‌افزار تخصصی",
            "پلتفرم‌های دیجیتال",
            "محصولات دانش‌بنیان دیجیتال",
            "توسعه نرم‌افزار",
            "اپلیکیشن",
            "سامانه‌های دیجیتال",
            "Software",
            "Digital Platforms",
            "Knowledge-based Digital Products"
        }
    },

    {
        "آموزش، مهارت و خدمات دانشی قابل تجاری‌سازی",
        {
            "آموزش",
            "مهارت",
            "خدمات دانشی",
            "آموزش مجازی",
            "دوره‌های مهارتی",
            "تجاری‌سازی دانش",
            "Training",
            "Skill-based Services",
            "Commercial Knowledge"
        }
    },

    {
        "خدمات مهندسی، طراحی و مشاوره تخصصی",
        {
            "خدمات مهندسی",
            "طراحی تخصصی",
            "مشاوره تخصصی",
            "مشاوره مدیریتی",
            "خدمات فنی و مهندسی",
            "Engineering Services",
            "Professional Knowledge Services"
        }
    }
)





