 سطح ۱: ابرزنجیره‌های نظام صنعتی (Global Industry Value Families)

data = (
    {
        "سیستم‌های کشاورزی و صنایع غذایی", 
        {"کشاورزی", "غذا", "صنایع غذایی", "دامپروری", "Agri-Food", "کشت", "بذر", "نهال"}
    },
    {
        "نساجی، پوشاک و محصولات چرمی", 
        {"نساجی", "پوشاک", "لباس", "چرم", "Textiles", "پارچه", "الیاف"}
    },
    {
        "صنایع شیمیایی و مواد پیشرفته", 
        {"شیمیایی", "پتروشیمی", "پلیمر", "مواد پیشرفته", "Chemicals", "اسید", "باز"}
    },
    {
        "صنایع معدنی و مصالح ساختمانی", 
        {"معدن", "فلزات", "سنگ", "مصالح ساختمانی", "Mining", "آهن", "فولاد"}
    },
    {
        "تجهیزات صنعتی، ماشین‌آلات و حمل‌ونقل", 
        {"ماشین‌آلات", "تجهیزات صنعتی", "خودرو", "حمل‌ونقل", "Machinery", "قطعات خودرو", "ماشین‌سازی"}
    },
    {
        "علوم زیستی و داروسازی", 
        {"دارو", "زیست‌فناوری", "پزشکی", "سلامت", "Life Sciences", "داروسازی", "بیوتکنولوژی"}
    },
    {
        "لوازم مصرفی بادوام و خانه", 
        {"لوازم خانگی", "مبلمان", "Consumer Durables", "یخچال", "ماشین لباسشویی", "تجهیزات خانه"}
    },
    {
        "صنایع خلاق و خدمات مبتنی بر دانش", 
        {"نرم‌افزار", "دیجیتال", "رسانه", "دانش‌بنیان", "Creative", "خدمات IT", "محتوا"}
    }
)