{
    "مرکزی",
    "اراک",
    "Markazi",
    "Arak",
    "34.0917° N",
    "49.6892° E",
    {
        "مرکزی",
        "اراک",
        "منطقه ويژه اقتصادي ايرانيان(زرنديه)",
        "منطقه ویژه اقتصادی ایرانیان (زرندیه)",
        "منطقه ویژه اقتصادی کاوه",
        "منطقه ويژه اقتصادي کاوه"
    }
},

{
    "کرمان",
    "کرمان",
    "Kerman",
    "Kerman",
    "30.2832° N",
    "57.0788° E",
    {
        "کرمان",
        "کرمان",
        "منطقه ويژه اقتصادي بم",
        "منطقه ویژه اقتصادی بم",
        "منطقه ويژه اقتصادي رفسنجان",
        "منطقه ویژه اقتصادی رفسنجان",
        "منطقه ويژه اقتصادي سيرجان",
        "منطقه ویژه اقتصادی سیرجان"
    }
},

{
    "البرز",
    "کرج",
    "Alborz",
    "Karaj",
    "35.8400° N",
    "50.9391° E",
    {
        "البرز",
        "کرج",
        "منطقه ويژه اقتصادي پيام",
        "منطقه ویژه اقتصادی پیام"
    }
},

{
    "خراسان جنوبی",
    "بیرجند",
    "South Khorasan",
    "Birjand",
    "32.8663° N",
    "59.2211° E",
    {
        "خراسان جنوبی",
        "بیرجند",
        "منطقه ويژه اقتصادي بيرجند",
        "منطقه ویژه اقتصادی بیرجند"
    }
},

{
    "آذربایجان شرقی",
    "تبریز",
    "East Azerbaijan",
    "Tabriz",
    "38.0700° N",
    "46.2919° E",
    {
        "آذربایجان شرقی",
        "تبریز",
        "تبريز",
        "مراغه",
        "بناب",
        "جلفا",
        "منطقه ويژه اقتصادي سهلان",
        "منطقه ویژه اقتصادی سهلان"
    }
},

{
    "گلستان",
    "گرگان",
    "Golestan",
    "Gorgan",
    "36.8456° N",
    "54.4393° E",
    {
        "گلستان",
        "گرگان",
        "اينچه برون",
        "اینچه برون",
        "منطقه آزاد اينچه برون",
        "منطقه آزاد اینچه برون"
    }
},

{
    "خوزستان",
    "اهواز",
    "Khuzestan",
    "Ahvaz",
    "31.3183° N",
    "48.6706° E",
    {
        "خوزستان",
        "اهواز",
        "منطقه ويژه اقتصادي پتروشيمي بندر امام خميني (ره)",
        "منطقه ویژه اقتصادی پتروشیمی بندر امام خمینی (ره)",
        "منطقه ويژه اقتصادي بندر امام خميني (ره)",
        "منطقه ویژه اقتصادی بندر امام خمینی (ره)",
        "منطقه آزاد تجاري اروند - خرمشهر",
        "منطقه آزاد تجاری اروند - خرمشهر",
        "منطقه آزاد تجاري اروند - آبادان",
        "منطقه آزاد تجاری اروند - آبادان"
    }
},

{
    "سمنان",
    "سمنان",
    "Semnan",
    "Semnan",
    "35.5770° N",
    "53.3496° E",
    {
        "سمنان",
        "سمنان",
        "منطقه ويژه اقتصادي گرمسار",
        "منطقه ویژه اقتصادی گرمسار"
    }
},

{
    "سیستان و بلوچستان",
    "زاهدان",
    "Sistan and Baluchestan",
    "Zahedan",
    "29.4963° N",
    "60.8629° E",
    {
        "سیستان و بلوچستان",
        "زاهدان",
        "منطقه آزاد تجاري چابهار",
        "منطقه آزاد تجاری چابهار"
    }
},

{
    "آذربایجان غربی",
    "ارومیه",
    "West Azerbaijan",
    "Urmia",
    "37.5527° N",
    "45.0761° E",
    {
        "آذربایجان غربی",
        "ارومیه",
        "اروميه",
        "خوي",
        "خوی",
        "مهاباد"
    }
},

{
    "گیلان",
    "رشت",
    "Gilan",
    "Rasht",
    "37.2808° N",
    "49.5832° E",
    {
        "گیلان",
        "رشت",
        "منطقه آزاد تجاري انزلي",
        "منطقه آزاد تجاری انزلی",
        "منطقه آزاد تجاري حسن رود انزلي",
        "منطقه آزاد تجاری حسن رود انزلی",
        "آستارا"
    }
},

{
    "هرمزگان",
    "بندرعباس",
    "Hormozgan",
    "Bandar Abbas",
    "27.1832° N",
    "56.2666° E",
    {
        "هرمزگان",
        "بندرعباس",
        "منطقه ويژه اقتصادي شهيد رجايي",
        "منطقه ویژه اقتصادی شهید رجایی",
        "شهيد باهنر",
        "شهید باهنر",
        "منطقه ویژه صنایع معدنی و فلزی خلیج فارس"
    }
},

{
    "مازندران",
    "ساری",
    "Mazandaran",
    "Sari",
    "36.5633° N",
    "53.0601° E",
    {
        "مازندران",
        "ساری",
        "ساري",
        "منطقه ويژه اقتصادي نوشهر",
        "منطقه ویژه اقتصادی نوشهر",
        "فريدون کنار",
        "فریدون کنار",
        "منطقه ويژه اقتصادي امير آباد",
        "منطقه ویژه اقتصادی امیر آباد"
    }
},

{
    "فارس",
    "شیراز",
    "Fars",
    "Shiraz",
    "29.5918° N",
    "52.5836° E",
    {
        "فارس",
        "شیراز",
        "منطقه ويژه اقتصادي شيراز",
        "منطقه ویژه اقتصادی شیراز",
        "فرودگاه شيراز",
        "فرودگاه شیراز"
    }
},

{
    "همدان",
    "همدان",
    "Hamadan",
    "Hamadan",
    "34.7987° N",
    "48.5146° E",
    {
        "همدان",
        "همدان",
        "ملاير",
        "ملایر"
    }
},

{
    "قم",
    "قم",
    "Qom",
    "Qom",
    "34.6399° N",
    "50.8759° E",
    {
        "قم",
        "قم",
        "منطقه ويژه اقتصادي سلفچگان",
        "منطقه ویژه اقتصادی سلفچگان"
    }
},

{
    "بوشهر",
    "بوشهر",
    "Bushehr",
    "Bushehr",
    "28.9234° N",
    "50.8203° E",
    {
        "بوشهر",
        "بوشهر",
        "منطقه ويژه اقتصادي انرژي پارس",
        "منطقه ویژه اقتصادی انرژی پارس"
    }
},

{
    "لرستان",
    "خرم‌آباد",
    "Lorestan",
    "Khorramabad",
    "33.4878° N",
    "48.3558° E",
    {
        "لرستان",
        "خرم‌آباد",
        "خرم آباد"
    }
},

{
    "کهگیلویه و بویراحمد",
    "یاسوج",
    "Kohgiluyeh and Boyer-Ahmad",
    "Yasuj",
    "30.6684° N",
    "51.5876° E",
    {
        "کهگیلویه و بویراحمد",
        "کهکیلویه و بویراحمد",
        "یاسوج"
    }
},

{
    "اردبیل",
    "اردبیل",
    "Ardabil",
    "Ardabil",
    "38.2498° N",
    "48.2933° E",
    {
        "اردبیل",
        "اردبیل",
        "بيله سوار",
        "بیله سوار"
    }
},

{
    "یزد",
    "یزد",
    "Yazd",
    "Yazd",
    "31.8974° N",
    "54.3569° E",
    {
        "یزد",
        "یزد",
        "منطقه ويژه اقتصادي يزد",
        "منطقه ویژه اقتصادی یزد"
    }
},

{
    "تهران",
    "تهران",
    "Tehran",
    "Tehran",
    "35.6892° N",
    "51.3890° E",
    {
        "تهران",
        "تهران",
        "فرودگاه امام خميني (ره)",
        "فرودگاه امام خمینی (ره)",
        "غرب تهران"
    }
},

{
    "خراسان رضوی",
    "مشهد",
    "Razavi Khorasan",
    "Mashhad",
    "36.2970° N",
    "59.6062° E",
    {
        "خراسان رضوی",
        "مشهد",
        "منطقه ويژه اقتصادي سرخس",
        "منطقه ویژه اقتصادی سرخس",
        "باجگيران",
        "باجگیران"
    }
},

{
    "اصفهان",
    "اصفهان",
    "Isfahan",
    "Isfahan",
    "32.6546° N",
    "51.6680° E",
    {
        "اصفهان",
        "کاشان"
    }
},

{
    "قزوین",
    "قزوین",
    "Qazvin",
    "Qazvin",
    "36.2688° N",
    "50.0041° E",
    {
        "قزوین"
    }
},

{
    "زنجان",
    "زنجان",
    "Zanjan",
    "Zanjan",
    "36.6736° N",
    "48.4787° E",
    {
        "زنجان"
    }
},

{
    "خراسان شمالی",
    "بجنورد",
    "North Khorasan",
    "Bojnord",
    "37.4747° N",
    "57.3332° E",
    {
        "خراسان شمالی",
        "منطقه ویژه اقتصادی بجنورد"
    }
},

{
    "کردستان",
    "سنندج",
    "Kurdistan",
    "Sanandaj",
    "35.3140° N",
    "46.9988° E",
    {
        "کردستان",
        "سنندج",
        "باشماق"
    }
},

{
    "ایلام",
    "ایلام",
    "Ilam",
    "Ilam",
    "33.6374° N",
    "46.4227° E",
    {
        "ایلام",
        "مهران"
    }
},

{
    "چهارمحال و بختیاری",
    "شهرکرد",
    "Chaharmahal and Bakhtiari",
    "Shahrekord",
    "32.3263° N",
    "50.8570° E",
    {
        "چهارمحال و بختیاری",
        "شهرکرد"
    }
},

{
    "سیستان و بلوچستان",
    "زاهدان",
    "Sistan and Baluchestan",
    "Zahedan",
    "29.4963° N",
    "60.8629° E",
    {
        "سیستان و بلوچستان",
        "منطقه آزاد سیستان",
        "منطقه آزاد تجاری چابهار",
        "منطقه آزاد تجاري چابهار"
    }
},

{
    "فارس",
    "شیراز",
    "Fars",
    "Shiraz",
    "29.5918° N",
    "52.5836° E",
    {
        "فارس",
        "منطقه ویژه اقتصادی جهرم",
        "منطقه ويژه اقتصادي جهرم",
        "منطقه ویژه اقتصادی شیراز",
        "منطقه ويژه اقتصادي شيراز",
        "فرودگاه شیراز",
        "فرودگاه شيراز"
    }
}

